write	100.0	total = 1	deleted = 1
Berryhill	100.0	total = 1	deleted = 1
image	100.0	total = 1	deleted = 1
shouldnt	100.0	total = 1	deleted = 1
fog	100.0	total = 1	deleted = 1
fun	100.0	total = 1	deleted = 1
blitzing	100.0	total = 1	deleted = 1
Baywatch	100.0	total = 1	deleted = 1
hunk	100.0	total = 1	deleted = 1
page	100.0	total = 1	deleted = 1
Krogers	100.0	total = 1	deleted = 1
throw	100.0	total = 1	deleted = 1
blackened	100.0	total = 1	deleted = 1
gripping	100.0	total = 1	deleted = 1
amenity	100.0	total = 1	deleted = 1
choose	100.0	total = 1	deleted = 1
codec	100.0	total = 1	deleted = 1
especially	100.0	total = 1	deleted = 1
sides	100.0	total = 1	deleted = 1
sat	100.0	total = 1	deleted = 1
soft	100.0	total = 1	deleted = 1
desk	100.0	total = 1	deleted = 1
deserved	100.0	total = 1	deleted = 1
doubleheader	100.0	total = 1	deleted = 1
dust	100.0	total = 1	deleted = 1
Sherpa	100.0	total = 1	deleted = 1
sloppily	100.0	total = 1	deleted = 1
Episcopalians	100.0	total = 1	deleted = 1
usual	100.0	total = 1	deleted = 1
MSDN	100.0	total = 1	deleted = 1
done	100.0	total = 1	deleted = 1
filled	100.0	total = 1	deleted = 1
whistles	100.0	total = 1	deleted = 1
popup	100.0	total = 1	deleted = 1
blocker	100.0	total = 1	deleted = 1
dial	100.0	total = 1	deleted = 1
reminds	100.0	total = 1	deleted = 1
Texans	100.0	total = 1	deleted = 1
seats	100.0	total = 1	deleted = 1
join	100.0	total = 1	deleted = 1
Sontag	100.0	total = 1	deleted = 1
filters	100.0	total = 1	deleted = 1
choice	100.0	total = 1	deleted = 1
sliding	100.0	total = 1	deleted = 1
glove	100.0	total = 1	deleted = 1
handset	100.0	total = 1	deleted = 1
wirelessly	100.0	total = 1	deleted = 1
Samson	100.0	total = 1	deleted = 1
club	100.0	total = 1	deleted = 1
Mart	100.0	total = 1	deleted = 1
Boudin	100.0	total = 1	deleted = 1
OMAP	100.0	total = 1	deleted = 1
display	100.0	total = 1	deleted = 1
aesthetics	100.0	total = 1	deleted = 1
railings	100.0	total = 1	deleted = 1
swaying	100.0	total = 1	deleted = 1
edge	100.0	total = 1	deleted = 1
drink	100.0	total = 1	deleted = 1
Optima	100.0	total = 1	deleted = 1
organized	100.0	total = 1	deleted = 1
hooked	100.0	total = 1	deleted = 1
pitched	100.0	total = 1	deleted = 1
creating	100.0	total = 1	deleted = 1
clicks	100.0	total = 1	deleted = 1
selects	100.0	total = 1	deleted = 1
semidesert	100.0	total = 1	deleted = 1
yards	100.0	total = 1	deleted = 1
interested	100.0	total = 1	deleted = 1
guy	100.0	total = 1	deleted = 1
gonna	100.0	total = 1	deleted = 1
kind	100.0	total = 1	deleted = 1
everybody	100.0	total = 1	deleted = 1
vandalise	100.0	total = 1	deleted = 1
theyll	100.0	total = 1	deleted = 1
perfectly	100.0	total = 1	deleted = 1
happy	100.0	total = 1	deleted = 1
Stout	100.0	total = 1	deleted = 1
uses	100.0	total = 1	deleted = 1
onto	100.0	total = 1	deleted = 1
writing	100.0	total = 1	deleted = 1
looks	100.0	total = 1	deleted = 1
holds	100.0	total = 1	deleted = 1
He	100.0	total = 1	deleted = 1
entertaining	100.0	total = 1	deleted = 1
slouched	100.0	total = 1	deleted = 1
brushing	100.0	total = 1	deleted = 1
WebVPN	100.0	total = 1	deleted = 1
look	100.0	total = 1	deleted = 1
keeps	100.0	total = 1	deleted = 1
Gretel	100.0	total = 1	deleted = 1
pretending	100.0	total = 1	deleted = 1
seat	100.0	total = 1	deleted = 1
quality	100.0	total = 1	deleted = 1
Faneuil	100.0	total = 1	deleted = 1
promenade	100.0	total = 1	deleted = 1
taller	100.0	total = 1	deleted = 1
charring	100.0	total = 1	deleted = 1
highend	100.0	total = 1	deleted = 1
AMDs	100.0	total = 1	deleted = 1
solidly	100.0	total = 1	deleted = 1
incorporates	100.0	total = 1	deleted = 1
RAID	100.0	total = 1	deleted = 1
helm	100.0	total = 1	deleted = 1
Tahari	100.0	total = 1	deleted = 1
theyre	100.0	total = 1	deleted = 1
infield	100.0	total = 1	deleted = 1
batters	100.0	total = 1	deleted = 1
style	100.0	total = 1	deleted = 1
fielder	100.0	total = 1	deleted = 1
anyone	100.0	total = 1	deleted = 1
Netscape	100.0	total = 1	deleted = 1
WebDAV	100.0	total = 1	deleted = 1
connector	100.0	total = 1	deleted = 1
incredible	100.0	total = 1	deleted = 1
drawing	100.0	total = 1	deleted = 1
McNabb	100.0	total = 1	deleted = 1
unpleasantly	100.0	total = 1	deleted = 1
legumes	100.0	total = 1	deleted = 1
Downtown	100.0	total = 1	deleted = 1
DSL	100.0	total = 1	deleted = 1
carryon	100.0	total = 1	deleted = 1
suite	100.0	total = 1	deleted = 1
Bluetooth	100.0	total = 1	deleted = 1
ourselves	100.0	total = 1	deleted = 1
shes	100.0	total = 1	deleted = 1
tall	100.0	total = 1	deleted = 1
potty	100.0	total = 1	deleted = 1
nights	100.0	total = 1	deleted = 1
thin	100.0	total = 1	deleted = 1
copy	100.0	total = 1	deleted = 1
drafted	100.0	total = 1	deleted = 1
gets	100.0	total = 1	deleted = 1
boards	100.0	total = 1	deleted = 1
foot	100.0	total = 1	deleted = 1
sister	100.0	total = 1	deleted = 1
glazed	100.0	total = 1	deleted = 1
exactly	100.0	total = 1	deleted = 1
Vizcaino	100.0	total = 1	deleted = 1
Farnsworth	100.0	total = 1	deleted = 1
Kieschnick	100.0	total = 1	deleted = 1
Remlinger	100.0	total = 1	deleted = 1
romp	100.0	total = 1	deleted = 1
visiting	100.0	total = 1	deleted = 1
beside	100.0	total = 1	deleted = 1
wooden	100.0	total = 1	deleted = 1
celebrate	100.0	total = 1	deleted = 1
staying	100.0	total = 1	deleted = 1
ribs	100.0	total = 1	deleted = 1
Puccini	100.0	total = 1	deleted = 1
fold	100.0	total = 1	deleted = 1
Boheme	100.0	total = 1	deleted = 1
individuality	100.0	total = 1	deleted = 1
topped	100.0	total = 1	deleted = 1
hillsides	100.0	total = 1	deleted = 1
wooded	100.0	total = 1	deleted = 1
hillside	100.0	total = 1	deleted = 1
tackle	100.0	total = 1	deleted = 1
Caufield	100.0	total = 1	deleted = 1
Byers	100.0	total = 1	deleted = 1
grandmother	100.0	total = 1	deleted = 1
sweep	100.0	total = 1	deleted = 1
eat	100.0	total = 1	deleted = 1
dousing	100.0	total = 1	deleted = 1
Albertson	100.0	total = 1	deleted = 1
golden	100.0	total = 1	deleted = 1
covered	100.0	total = 1	deleted = 1
invented	100.0	total = 1	deleted = 1
Café	100.0	total = 1	deleted = 1
Caf	100.0	total = 1	deleted = 1
InfoSpace	100.0	total = 1	deleted = 1
stunning	100.0	total = 1	deleted = 1
lowfat	100.0	total = 1	deleted = 1
recessed	100.0	total = 1	deleted = 1
isnt	100.0	total = 2	deleted = 2
talk	100.0	total = 2	deleted = 2
fetch	100.0	total = 2	deleted = 2
Mizoguchi	100.0	total = 2	deleted = 2
truly	100.0	total = 2	deleted = 2
warm	100.0	total = 2	deleted = 2
Quaife	100.0	total = 2	deleted = 2
insert	100.0	total = 2	deleted = 2
herself	100.0	total = 2	deleted = 2
sitting	100.0	total = 2	deleted = 2
interior	100.0	total = 2	deleted = 2
friendly	100.0	total = 2	deleted = 2
bedroom	100.0	total = 2	deleted = 2
sleeping	100.0	total = 2	deleted = 2
excited	100.0	total = 2	deleted = 2
chair	100.0	total = 2	deleted = 2
roll	100.0	total = 2	deleted = 2
casual	100.0	total = 2	deleted = 2
Pettigrew	100.0	total = 2	deleted = 2
Milledge	100.0	total = 2	deleted = 2
slim	100.0	total = 2	deleted = 2
solid	100.0	total = 2	deleted = 2
XP	100.0	total = 2	deleted = 2
focus	100.0	total = 2	deleted = 2
bought	100.0	total = 2	deleted = 2
excellent	100.0	total = 2	deleted = 2
experience	100.0	total = 2	deleted = 2
upload	100.0	total = 2	deleted = 2
corner	100.0	total = 2	deleted = 2
finish	100.0	total = 2	deleted = 2
tie	100.0	total = 2	deleted = 2
taught	100.0	total = 2	deleted = 2
pull	100.0	total = 2	deleted = 2
Darvish	100.0	total = 2	deleted = 2
Explorer	100.0	total = 2	deleted = 2
toolbar	100.0	total = 2	deleted = 2
hardback	100.0	total = 2	deleted = 2
kick	100.0	total = 2	deleted = 2
loosely	100.0	total = 2	deleted = 2
trombonist	100.0	total = 2	deleted = 2
bedded	100.0	total = 2	deleted = 2
Gobi	100.0	total = 2	deleted = 2
clean	100.0	total = 2	deleted = 2
promote	100.0	total = 2	deleted = 2
tinted	100.0	total = 2	deleted = 2
Sheraton	100.0	total = 2	deleted = 2
piece	100.0	total = 2	deleted = 2
fit	100.0	total = 2	deleted = 2
retains	100.0	total = 2	deleted = 2
healthy	100.0	total = 2	deleted = 2
abridging	100.0	total = 2	deleted = 2
passion	100.0	total = 2	deleted = 2
relaxed	100.0	total = 2	deleted = 2
USB	100.0	total = 2	deleted = 2
topline	100.0	total = 2	deleted = 2
smoked	100.0	total = 2	deleted = 2
appliance	100.0	total = 2	deleted = 2
towards	100.0	total = 2	deleted = 2
shoulders	100.0	total = 2	deleted = 2
brings	100.0	total = 2	deleted = 2
blue	100.0	total = 2	deleted = 2
spot	100.0	total = 2	deleted = 2
cheese	100.0	total = 2	deleted = 2
innings	100.0	total = 2	deleted = 2
attached	100.0	total = 2	deleted = 2
couldnt	100.0	total = 2	deleted = 2
fill	100.0	total = 2	deleted = 2
protein	100.0	total = 2	deleted = 2
Sonys	100.0	total = 2	deleted = 2
Conduit	100.0	total = 2	deleted = 2
2nd	100.0	total = 2	deleted = 2
clothing	100.0	total = 2	deleted = 2
screens	100.0	total = 2	deleted = 2
sewn	100.0	total = 2	deleted = 2
myself	100.0	total = 2	deleted = 2
let	100.0	total = 2	deleted = 2
Merrills	100.0	total = 2	deleted = 2
Siskiyou	100.0	total = 2	deleted = 2
attract	100.0	total = 2	deleted = 2
dinner	100.0	total = 2	deleted = 2
spend	100.0	total = 2	deleted = 2
spongy	100.0	total = 2	deleted = 2
floor	100.0	total = 2	deleted = 2
sometimes	100.0	total = 2	deleted = 2
venue	100.0	total = 2	deleted = 2
brand	100.0	total = 2	deleted = 2
binding	100.0	total = 2	deleted = 2
improve	100.0	total = 2	deleted = 2
authentic	100.0	total = 2	deleted = 2
retails	100.0	total = 2	deleted = 2
liked	100.0	total = 2	deleted = 2
Vanderbilt	100.0	total = 2	deleted = 2
mine	100.0	total = 2	deleted = 2
middle	100.0	total = 2	deleted = 2
tell	100.0	total = 2	deleted = 2
Duke	100.0	total = 2	deleted = 2
Savoy	100.0	total = 2	deleted = 2
preseason	100.0	total = 2	deleted = 2
olive	100.0	total = 2	deleted = 2
connected	100.0	total = 2	deleted = 2
Kellys	100.0	total = 2	deleted = 2
eSCO	100.0	total = 2	deleted = 2
wring	100.0	total = 2	deleted = 2
happens	100.0	total = 2	deleted = 2
shop	100.0	total = 2	deleted = 2
takes	100.0	total = 2	deleted = 2
congratulate	100.0	total = 2	deleted = 2
freshly	100.0	total = 2	deleted = 2
covers	100.0	total = 2	deleted = 2
staircase	100.0	total = 2	deleted = 2
ranked	100.0	total = 2	deleted = 2
Guthrie	100.0	total = 2	deleted = 2
nicer	100.0	total = 2	deleted = 2
Moores	100.0	total = 2	deleted = 2
Petrova	100.0	total = 2	deleted = 2
pieces	100.0	total = 2	deleted = 2
provides	100.0	total = 2	deleted = 2
forum	100.0	total = 2	deleted = 2
bar	100.0	total = 2	deleted = 2
editor	100.0	total = 2	deleted = 2
Sequoia	100.0	total = 2	deleted = 2
degree	100.0	total = 2	deleted = 2
whole	100.0	total = 2	deleted = 2
likeminded	100.0	total = 2	deleted = 2
extra	100.0	total = 2	deleted = 2
potatoes	100.0	total = 2	deleted = 2
type	100.0	total = 2	deleted = 2
boots	100.0	total = 2	deleted = 2
cook	100.0	total = 2	deleted = 2
sure	100.0	total = 2	deleted = 2
Bar	100.0	total = 2	deleted = 2
headings	100.0	total = 2	deleted = 2
shoulder	100.0	total = 3	deleted = 3
theres	100.0	total = 3	deleted = 3
tool	100.0	total = 3	deleted = 3
follow	100.0	total = 3	deleted = 3
thick	100.0	total = 3	deleted = 3
bit	100.0	total = 3	deleted = 3
quiet	100.0	total = 3	deleted = 3
bright	100.0	total = 3	deleted = 3
things	100.0	total = 3	deleted = 3
wouldnt	100.0	total = 3	deleted = 3
proud	100.0	total = 3	deleted = 3
purchased	100.0	total = 3	deleted = 3
sits	100.0	total = 3	deleted = 3
beneath	100.0	total = 3	deleted = 3
screen	100.0	total = 3	deleted = 3
attractive	100.0	total = 3	deleted = 3
layer	100.0	total = 3	deleted = 3
streak	100.0	total = 3	deleted = 3
headed	100.0	total = 3	deleted = 3
shimmied	100.0	total = 3	deleted = 3
size	100.0	total = 3	deleted = 3
pick	100.0	total = 3	deleted = 3
wrap	100.0	total = 3	deleted = 3
something	100.0	total = 3	deleted = 3
someone	100.0	total = 3	deleted = 3
small	100.0	total = 3	deleted = 3
touch	100.0	total = 3	deleted = 3
white	100.0	total = 3	deleted = 3
hard	100.0	total = 3	deleted = 3
add	100.0	total = 3	deleted = 3
outstanding	100.0	total = 3	deleted = 3
loved	100.0	total = 3	deleted = 3
handle	100.0	total = 3	deleted = 3
thats	100.0	total = 3	deleted = 3
bottom	100.0	total = 3	deleted = 3
watch	100.0	total = 4	deleted = 4
easy	100.0	total = 4	deleted = 4
anything	100.0	total = 4	deleted = 4
flat	100.0	total = 4	deleted = 4
quite	100.0	total = 4	deleted = 4
finished	100.0	total = 4	deleted = 4
light	100.0	total = 4	deleted = 4
feeling	100.0	total = 4	deleted = 4
whatever	100.0	total = 4	deleted = 4
watching	100.0	total = 4	deleted = 4
lots	100.0	total = 4	deleted = 4
everything	100.0	total = 4	deleted = 4
rope	100.0	total = 4	deleted = 4
shelf	100.0	total = 4	deleted = 4
wifes	100.0	total = 4	deleted = 4
side	100.0	total = 4	deleted = 4
idea	100.0	total = 4	deleted = 4
eating	100.0	total = 4	deleted = 4
fine	100.0	total = 4	deleted = 4
looked	100.0	total = 4	deleted = 4
dry	100.0	total = 4	deleted = 4
unique	100.0	total = 4	deleted = 4
beat	100.0	total = 5	deleted = 5
welcome	100.0	total = 5	deleted = 5
looking	100.0	total = 5	deleted = 5
forward	100.0	total = 5	deleted = 5
sounds	100.0	total = 5	deleted = 5
either	100.0	total = 5	deleted = 5
gives	100.0	total = 5	deleted = 5
cant	100.0	total = 5	deleted = 5
together	100.0	total = 6	deleted = 6
straight	100.0	total = 6	deleted = 6
great	100.0	total = 6	deleted = 6
able	100.0	total = 6	deleted = 6
chance	100.0	total = 6	deleted = 6
want	100.0	total = 6	deleted = 6
playing	100.0	total = 6	deleted = 6
played	100.0	total = 6	deleted = 6
pleased	100.0	total = 6	deleted = 6
try	100.0	total = 6	deleted = 6
always	100.0	total = 7	deleted = 7
play	100.0	total = 7	deleted = 7
stay	100.0	total = 7	deleted = 7
probably	100.0	total = 7	deleted = 7
got	100.0	total = 8	deleted = 8
know	100.0	total = 8	deleted = 8
hes	100.0	total = 8	deleted = 8
makes	100.0	total = 9	deleted = 9
better	100.0	total = 9	deleted = 9
really	100.0	total = 9	deleted = 9
feel	100.0	total = 9	deleted = 9
give	100.0	total = 10	deleted = 10
music	100.0	total = 10	deleted = 10
thing	100.0	total = 10	deleted = 10
doesnt	100.0	total = 10	deleted = 10
along	100.0	total = 11	deleted = 11
go	100.0	total = 12	deleted = 12
room	100.0	total = 13	deleted = 13
me	100.0	total = 13	deleted = 13
good	100.0	total = 14	deleted = 14
work	100.0	total = 14	deleted = 14
enough	100.0	total = 14	deleted = 14
place	100.0	total = 15	deleted = 15
see	100.0	total = 16	deleted = 16
put	100.0	total = 16	deleted = 16
tried	100.0	total = 17	deleted = 17
top	100.0	total = 18	deleted = 18
think	100.0	total = 19	deleted = 19
going	100.0	total = 20	deleted = 20
open	100.0	total = 20	deleted = 20
find	100.0	total = 21	deleted = 21
way	100.0	total = 22	deleted = 22
get	100.0	total = 23	deleted = 23
right	100.0	total = 23	deleted = 23
my	100.0	total = 25	deleted = 25
well	100.0	total = 26	deleted = 26
make	100.0	total = 30	deleted = 30
very	100.0	total = 31	deleted = 31
like	100.0	total = 35	deleted = 35
just	100.0	total = 36	deleted = 36
him	100.0	total = 38	deleted = 38
but	100.0	total = 117	deleted = 117
a	99.02694610778443	total = 1336	deleted = 1323
it	97.8902953586498	total = 237	deleted = 232
and	97.4207811348563	total = 1357	deleted = 1322
them	97.22222222222221	total = 36	deleted = 35
<number>	96.56762295081968	total = 1952	deleted = 1885
back	96.42857142857143	total = 28	deleted = 27
keep	96.15384615384616	total = 26	deleted = 25
dont	96.15384615384616	total = 26	deleted = 25
some	96.0	total = 50	deleted = 48
much	95.23809523809523	total = 21	deleted = 20
with	94.25587467362925	total = 383	deleted = 361
available	94.11764705882352	total = 17	deleted = 16
up	93.79310344827586	total = 145	deleted = 136
is	93.77682403433477	total = 466	deleted = 437
use	93.75	total = 16	deleted = 15
her	93.22033898305084	total = 59	deleted = 55
for	93.02721088435374	total = 588	deleted = 547
went	92.85714285714286	total = 14	deleted = 13
what	92.85714285714286	total = 28	deleted = 26
take	92.3076923076923	total = 26	deleted = 24
the	92.05317577548006	total = 3385	deleted = 3116
both	92.0	total = 25	deleted = 23
out	91.46341463414635	total = 82	deleted = 75
can	90.9090909090909	total = 44	deleted = 40
name	90.0	total = 10	deleted = 9
itself	90.0	total = 10	deleted = 9
also	89.31297709923665	total = 131	deleted = 117
an	89.30232558139535	total = 215	deleted = 192
she	89.0909090909091	total = 55	deleted = 49
doing	88.88888888888889	total = 9	deleted = 8
round	88.88888888888889	total = 9	deleted = 8
into	88.73239436619718	total = 71	deleted = 63
off	88.37209302325581	total = 43	deleted = 38
still	88.0	total = 25	deleted = 22
then	88.0	total = 25	deleted = 22
features	87.5	total = 8	deleted = 7
rather	87.5	total = 8	deleted = 7
shoot	87.5	total = 8	deleted = 7
near	87.5	total = 16	deleted = 14
best	87.5	total = 24	deleted = 21
do	87.5	total = 24	deleted = 21
in	86.59176029962546	total = 1335	deleted = 1156
read	85.71428571428571	total = 7	deleted = 6
himself	85.71428571428571	total = 7	deleted = 6
black	85.71428571428571	total = 7	deleted = 6
actually	85.71428571428571	total = 7	deleted = 6
any	85.71428571428571	total = 28	deleted = 24
so	85.71428571428571	total = 28	deleted = 24
I	84.90566037735849	total = 53	deleted = 45
where	84.84848484848484	total = 33	deleted = 28
on	84.64223385689354	total = 573	deleted = 485
worked	84.61538461538461	total = 13	deleted = 11
too	84.61538461538461	total = 13	deleted = 11
little	84.61538461538461	total = 13	deleted = 11
even	84.61538461538461	total = 13	deleted = 11
next	84.61538461538461	total = 39	deleted = 33
be	84.375	total = 256	deleted = 216
to	84.0	total = 1750	deleted = 1470
packed	83.33333333333334	total = 6	deleted = 5
short	83.33333333333334	total = 6	deleted = 5
front	83.33333333333334	total = 6	deleted = 5
served	83.33333333333334	total = 6	deleted = 5
didnt	83.33333333333334	total = 12	deleted = 10
around	82.75862068965517	total = 29	deleted = 24
over	82.08955223880598	total = 67	deleted = 55
one	82.0754716981132	total = 106	deleted = 87
you	81.81818181818183	total = 11	deleted = 9
away	81.81818181818183	total = 11	deleted = 9
behind	81.25	total = 16	deleted = 13
this	81.19658119658119	total = 117	deleted = 95
another	80.48780487804879	total = 41	deleted = 33
above	80.0	total = 5	deleted = 4
fresh	80.0	total = 5	deleted = 4
knew	80.0	total = 5	deleted = 4
wont	80.0	total = 5	deleted = 4
familiar	80.0	total = 5	deleted = 4
wasnt	80.0	total = 5	deleted = 4
runs	80.0	total = 5	deleted = 4
slightly	80.0	total = 10	deleted = 8
felt	80.0	total = 15	deleted = 12
help	80.0	total = 20	deleted = 16
he	79.91803278688525	total = 244	deleted = 195
down	79.66101694915254	total = 59	deleted = 47
wanted	78.57142857142857	total = 14	deleted = 11
almost	78.57142857142857	total = 14	deleted = 11
if	78.125	total = 32	deleted = 25
bring	77.77777777777779	total = 9	deleted = 7
gave	77.77777777777779	total = 9	deleted = 7
3rd	77.77777777777779	total = 9	deleted = 7
head	77.77777777777779	total = 18	deleted = 14
getting	76.92307692307693	total = 13	deleted = 10
again	76.92307692307693	total = 13	deleted = 10
will	76.92307692307693	total = 260	deleted = 200
as	76.80722891566265	total = 332	deleted = 255
was	76.17260787992495	total = 533	deleted = 406
half	76.0	total = 25	deleted = 19
his	75.39267015706807	total = 191	deleted = 144
built	75.0	total = 4	deleted = 3
plug	75.0	total = 4	deleted = 3
stereo	75.0	total = 4	deleted = 3
feet	75.0	total = 4	deleted = 3
Coria	75.0	total = 4	deleted = 3
yard	75.0	total = 4	deleted = 3
usually	75.0	total = 4	deleted = 3
directory	75.0	total = 4	deleted = 3
block	75.0	total = 4	deleted = 3
settled	75.0	total = 4	deleted = 3
Finder	75.0	total = 4	deleted = 3
mph	75.0	total = 4	deleted = 3
rice	75.0	total = 4	deleted = 3
vegetables	75.0	total = 4	deleted = 3
putting	75.0	total = 4	deleted = 3
here	75.0	total = 8	deleted = 6
feature	75.0	total = 8	deleted = 6
box	75.0	total = 8	deleted = 6
turn	75.0	total = 8	deleted = 6
hold	75.0	total = 12	deleted = 9
would	74.84662576687117	total = 163	deleted = 122
or	74.5019920318725	total = 251	deleted = 187
because	74.46808510638297	total = 47	deleted = 35
its	71.72995780590718	total = 237	deleted = 170
having	71.42857142857143	total = 7	deleted = 5
setting	71.42857142857143	total = 7	deleted = 5
every	71.42857142857143	total = 7	deleted = 5
starting	71.42857142857143	total = 7	deleted = 5
need	71.42857142857143	total = 7	deleted = 5
never	71.42857142857143	total = 14	deleted = 10
while	70.2127659574468	total = 47	deleted = 33
of	69.88602279544092	total = 1667	deleted = 1165
thought	69.23076923076923	total = 13	deleted = 9
close	69.23076923076923	total = 26	deleted = 18
which	67.85714285714286	total = 112	deleted = 76
book	66.66666666666666	total = 3	deleted = 2
somewhere	66.66666666666666	total = 3	deleted = 2
equipped	66.66666666666666	total = 3	deleted = 2
offering	66.66666666666666	total = 3	deleted = 2
voice	66.66666666666666	total = 3	deleted = 2
organising	66.66666666666666	total = 3	deleted = 2
Anaheim	66.66666666666666	total = 3	deleted = 2
oneday	66.66666666666666	total = 3	deleted = 2
seated	66.66666666666666	total = 3	deleted = 2
character	66.66666666666666	total = 3	deleted = 2
offer	66.66666666666666	total = 3	deleted = 2
needs	66.66666666666666	total = 3	deleted = 2
Seattle	66.66666666666666	total = 3	deleted = 2
everyone	66.66666666666666	total = 3	deleted = 2
owned	66.66666666666666	total = 3	deleted = 2
structure	66.66666666666666	total = 3	deleted = 2
tonight	66.66666666666666	total = 3	deleted = 2
heard	66.66666666666666	total = 3	deleted = 2
leagues	66.66666666666666	total = 3	deleted = 2
Santa	66.66666666666666	total = 3	deleted = 2
giving	66.66666666666666	total = 6	deleted = 4
ever	66.66666666666666	total = 6	deleted = 4
neutral	66.66666666666666	total = 6	deleted = 4
spots	66.66666666666666	total = 6	deleted = 4
AES	66.66666666666666	total = 6	deleted = 4
Im	66.66666666666666	total = 6	deleted = 4
walked	66.66666666666666	total = 6	deleted = 4
tomorrow	66.66666666666666	total = 6	deleted = 4
turned	66.66666666666666	total = 9	deleted = 6
meet	66.66666666666666	total = 12	deleted = 8
should	65.71428571428571	total = 35	deleted = 23
all	64.7887323943662	total = 71	deleted = 46
run	64.28571428571429	total = 14	deleted = 9
that	64.04715127701375	total = 509	deleted = 326
come	63.63636363636363	total = 11	deleted = 7
season	63.63636363636363	total = 11	deleted = 7
made	62.96296296296296	total = 27	deleted = 17
did	62.96296296296296	total = 54	deleted = 34
not	62.89592760180995	total = 221	deleted = 139
could	62.82051282051282	total = 78	deleted = 49
overall	62.5	total = 8	deleted = 5
home	61.29032258064516	total = 31	deleted = 19
section	60.0	total = 5	deleted = 3
dark	60.0	total = 5	deleted = 3
nothing	60.0	total = 5	deleted = 3
cover	60.0	total = 5	deleted = 3
win	60.0	total = 5	deleted = 3
adding	60.0	total = 5	deleted = 3
stop	60.0	total = 5	deleted = 3
speed	60.0	total = 5	deleted = 3
rock	60.0	total = 5	deleted = 3
Womens	60.0	total = 5	deleted = 3
trying	60.0	total = 10	deleted = 6
hot	60.0	total = 10	deleted = 6
how	60.0	total = 15	deleted = 9
at	59.865470852017935	total = 446	deleted = 267
about	59.60264900662252	total = 151	deleted = 90
only	58.92857142857143	total = 56	deleted = 33
working	58.333333333333336	total = 12	deleted = 7
understand	57.14285714285714	total = 7	deleted = 4
fair	57.14285714285714	total = 7	deleted = 4
evening	57.14285714285714	total = 7	deleted = 4
making	57.14285714285714	total = 7	deleted = 4
inside	57.14285714285714	total = 7	deleted = 4
cable	57.14285714285714	total = 14	deleted = 8
though	55.55555555555556	total = 9	deleted = 5
us	55.55555555555556	total = 9	deleted = 5
owns	55.55555555555556	total = 9	deleted = 5
when	55.55555555555556	total = 81	deleted = 45
am	55.00000000000001	total = 20	deleted = 11
comes	54.54545454545454	total = 11	deleted = 6
weekend	54.54545454545454	total = 11	deleted = 6
area	54.54545454545454	total = 11	deleted = 6
there	54.347826086956516	total = 46	deleted = 25
does	53.84615384615385	total = 13	deleted = 7
set	53.84615384615385	total = 26	deleted = 14
took	53.84615384615385	total = 26	deleted = 14
without	53.333333333333336	total = 15	deleted = 8
each	52.0	total = 25	deleted = 13
used	51.61290322580645	total = 31	deleted = 16
than	51.61290322580645	total = 93	deleted = 48
first	50.57471264367817	total = 87	deleted = 44
alongside	50.0	total = 2	deleted = 1
patties	50.0	total = 2	deleted = 1
manage	50.0	total = 2	deleted = 1
organizing	50.0	total = 2	deleted = 1
shape	50.0	total = 2	deleted = 1
Pod	50.0	total = 2	deleted = 1
wraps	50.0	total = 2	deleted = 1
Halloween	50.0	total = 2	deleted = 1
WLAN	50.0	total = 2	deleted = 1
thinking	50.0	total = 2	deleted = 1
medium	50.0	total = 2	deleted = 1
Arena	50.0	total = 2	deleted = 1
suggestions	50.0	total = 2	deleted = 1
occasionally	50.0	total = 2	deleted = 1
Raffles	50.0	total = 2	deleted = 1
duffel	50.0	total = 2	deleted = 1
bag	50.0	total = 2	deleted = 1
Beer	50.0	total = 2	deleted = 1
outfielder	50.0	total = 2	deleted = 1
16bit	50.0	total = 2	deleted = 1
dual	50.0	total = 2	deleted = 1
DAC	50.0	total = 2	deleted = 1
fitted	50.0	total = 2	deleted = 1
restaurant	50.0	total = 2	deleted = 1
match	50.0	total = 2	deleted = 1
memory	50.0	total = 2	deleted = 1
artistry	50.0	total = 2	deleted = 1
6th	50.0	total = 2	deleted = 1
Yukon	50.0	total = 2	deleted = 1
content	50.0	total = 2	deleted = 1
Steves	50.0	total = 2	deleted = 1
finding	50.0	total = 2	deleted = 1
Pittsburgh	50.0	total = 2	deleted = 1
Summer	50.0	total = 2	deleted = 1
Jaret	50.0	total = 2	deleted = 1
GMN	50.0	total = 2	deleted = 1
Proceedings	50.0	total = 2	deleted = 1
Marlins	50.0	total = 2	deleted = 1
fishing	50.0	total = 2	deleted = 1
managed	50.0	total = 2	deleted = 1
shore	50.0	total = 2	deleted = 1
green	50.0	total = 2	deleted = 1
domain	50.0	total = 2	deleted = 1
stored	50.0	total = 2	deleted = 1
center	50.0	total = 2	deleted = 1
totally	50.0	total = 2	deleted = 1
dries	50.0	total = 2	deleted = 1
scored	50.0	total = 2	deleted = 1
developmentally	50.0	total = 2	deleted = 1
disabled	50.0	total = 2	deleted = 1
Accelerators	50.0	total = 2	deleted = 1
lobby	50.0	total = 2	deleted = 1
Buell	50.0	total = 2	deleted = 1
versions	50.0	total = 2	deleted = 1
Tampa	50.0	total = 2	deleted = 1
instrument	50.0	total = 2	deleted = 1
class	50.0	total = 2	deleted = 1
lining	50.0	total = 2	deleted = 1
Teya	50.0	total = 2	deleted = 1
stayed	50.0	total = 2	deleted = 1
drive	50.0	total = 2	deleted = 1
upgrade	50.0	total = 2	deleted = 1
Pikes	50.0	total = 2	deleted = 1
granite	50.0	total = 2	deleted = 1
obelisk	50.0	total = 2	deleted = 1
atmosphere	50.0	total = 2	deleted = 1
workstation	50.0	total = 2	deleted = 1
diehard	50.0	total = 2	deleted = 1
em	50.0	total = 2	deleted = 1
chipset	50.0	total = 2	deleted = 1
adds	50.0	total = 2	deleted = 1
Portal	50.0	total = 2	deleted = 1
Warners	50.0	total = 2	deleted = 1
tossed	50.0	total = 2	deleted = 1
x86	50.0	total = 2	deleted = 1
Solaris	50.0	total = 2	deleted = 1
cordless	50.0	total = 2	deleted = 1
Hatter	50.0	total = 2	deleted = 1
Louis	50.0	total = 2	deleted = 1
string	50.0	total = 2	deleted = 1
visible	50.0	total = 2	deleted = 1
mount	50.0	total = 2	deleted = 1
post	50.0	total = 2	deleted = 1
tail	50.0	total = 2	deleted = 1
Aegean	50.0	total = 2	deleted = 1
Jacobs	50.0	total = 2	deleted = 1
Alfonseca	50.0	total = 2	deleted = 1
DeJean	50.0	total = 2	deleted = 1
laid	50.0	total = 2	deleted = 1
luck	50.0	total = 2	deleted = 1
Tuscany	50.0	total = 2	deleted = 1
clothes	50.0	total = 2	deleted = 1
pin	50.0	total = 2	deleted = 1
Jeff	50.0	total = 2	deleted = 1
wiped	50.0	total = 2	deleted = 1
sound	50.0	total = 2	deleted = 1
sensationalism	50.0	total = 2	deleted = 1
Perkins	50.0	total = 2	deleted = 1
Kleiner	50.0	total = 2	deleted = 1
surrounded	50.0	total = 2	deleted = 1
stand	50.0	total = 2	deleted = 1
stiff	50.0	total = 2	deleted = 1
tuberous	50.0	total = 2	deleted = 1
chokepoints	50.0	total = 2	deleted = 1
abet	50.0	total = 2	deleted = 1
Bakers	50.0	total = 2	deleted = 1
Carl	50.0	total = 2	deleted = 1
attachments	50.0	total = 2	deleted = 1
hotel	50.0	total = 4	deleted = 2
goes	50.0	total = 4	deleted = 2
perhaps	50.0	total = 4	deleted = 2
modem	50.0	total = 4	deleted = 2
trip	50.0	total = 4	deleted = 2
hand	50.0	total = 4	deleted = 2
FileVault	50.0	total = 4	deleted = 2
saw	50.0	total = 4	deleted = 2
reading	50.0	total = 4	deleted = 2
processor	50.0	total = 4	deleted = 2
direction	50.0	total = 4	deleted = 2
pages	50.0	total = 4	deleted = 2
enter	50.0	total = 4	deleted = 2
areas	50.0	total = 4	deleted = 2
metres	50.0	total = 4	deleted = 2
entire	50.0	total = 4	deleted = 2
upper	50.0	total = 4	deleted = 2
helps	50.0	total = 4	deleted = 2
player	50.0	total = 4	deleted = 2
hoping	50.0	total = 4	deleted = 2
lot	50.0	total = 4	deleted = 2
plays	50.0	total = 4	deleted = 2
nuts	50.0	total = 4	deleted = 2
carry	50.0	total = 4	deleted = 2
wash	50.0	total = 4	deleted = 2
house	50.0	total = 6	deleted = 3
option	50.0	total = 6	deleted = 3
big	50.0	total = 8	deleted = 4
pass	50.0	total = 8	deleted = 4
threw	50.0	total = 8	deleted = 4
once	50.0	total = 8	deleted = 4
person	50.0	total = 10	deleted = 5
site	50.0	total = 12	deleted = 6
left	50.0	total = 28	deleted = 14
until	50.0	total = 34	deleted = 17
end	48.717948717948715	total = 39	deleted = 19
outside	46.666666666666664	total = 15	deleted = 7
came	46.15384615384615	total = 39	deleted = 18
own	45.45454545454545	total = 11	deleted = 5
fully	45.45454545454545	total = 11	deleted = 5
they	45.370370370370374	total = 108	deleted = 49
through	45.09803921568628	total = 51	deleted = 23
long	44.44444444444444	total = 9	deleted = 4
food	44.44444444444444	total = 9	deleted = 4
although	44.44444444444444	total = 9	deleted = 4
started	44.44444444444444	total = 9	deleted = 4
provide	44.44444444444444	total = 9	deleted = 4
file	44.44444444444444	total = 9	deleted = 4
who	44.06779661016949	total = 177	deleted = 78
had	43.776824034334766	total = 233	deleted = 102
under	43.75	total = 48	deleted = 21
against	43.47826086956522	total = 46	deleted = 20
opportunity	42.857142857142854	total = 7	deleted = 3
needed	42.857142857142854	total = 7	deleted = 3
leave	42.857142857142854	total = 7	deleted = 3
often	42.857142857142854	total = 7	deleted = 3
paper	42.857142857142854	total = 7	deleted = 3
position	42.857142857142854	total = 7	deleted = 3
friend	42.857142857142854	total = 7	deleted = 3
start	42.857142857142854	total = 14	deleted = 6
night	42.30769230769231	total = 26	deleted = 11
might	41.66666666666667	total = 12	deleted = 5
hope	41.66666666666667	total = 12	deleted = 5
decided	41.66666666666667	total = 12	deleted = 5
before	41.509433962264154	total = 53	deleted = 22
we	40.298507462686565	total = 67	deleted = 27
install	40.0	total = 5	deleted = 2
weight	40.0	total = 5	deleted = 2
properly	40.0	total = 5	deleted = 2
extremely	40.0	total = 5	deleted = 2
popular	40.0	total = 5	deleted = 2
dog	40.0	total = 5	deleted = 2
priced	40.0	total = 5	deleted = 2
fellow	40.0	total = 5	deleted = 2
game	40.0	total = 5	deleted = 2
pepper	40.0	total = 5	deleted = 2
complete	40.0	total = 10	deleted = 4
reach	40.0	total = 10	deleted = 4
themselves	40.0	total = 10	deleted = 4
Italian	40.0	total = 10	deleted = 4
few	40.0	total = 15	deleted = 6
second	39.285714285714285	total = 56	deleted = 22
web	37.5	total = 8	deleted = 3
strong	37.5	total = 8	deleted = 3
team	37.5	total = 8	deleted = 3
soon	37.5	total = 16	deleted = 6
now	37.2093023255814	total = 43	deleted = 16
most	36.84210526315789	total = 38	deleted = 14
moved	36.36363636363637	total = 11	deleted = 4
Conference	36.36363636363637	total = 11	deleted = 4
large	36.36363636363637	total = 11	deleted = 4
have	36.254980079681275	total = 251	deleted = 91
such	36.11111111111111	total = 36	deleted = 13
time	35.294117647058826	total = 51	deleted = 18
cut	34.61538461538461	total = 26	deleted = 9
other	34.34343434343434	total = 99	deleted = 34
pen	33.33333333333333	total = 3	deleted = 1
Italy	33.33333333333333	total = 3	deleted = 1
gear	33.33333333333333	total = 3	deleted = 1
absolutely	33.33333333333333	total = 3	deleted = 1
leg	33.33333333333333	total = 3	deleted = 1
plates	33.33333333333333	total = 3	deleted = 1
Athlon	33.33333333333333	total = 3	deleted = 1
living	33.33333333333333	total = 3	deleted = 1
break	33.33333333333333	total = 3	deleted = 1
hitting	33.33333333333333	total = 3	deleted = 1
simply	33.33333333333333	total = 3	deleted = 1
rolled	33.33333333333333	total = 3	deleted = 1
Marquette	33.33333333333333	total = 3	deleted = 1
Network	33.33333333333333	total = 3	deleted = 1
safe	33.33333333333333	total = 3	deleted = 1
indeed	33.33333333333333	total = 3	deleted = 1
title	33.33333333333333	total = 3	deleted = 1
PC	33.33333333333333	total = 3	deleted = 1
buying	33.33333333333333	total = 3	deleted = 1
provider	33.33333333333333	total = 3	deleted = 1
snow	33.33333333333333	total = 3	deleted = 1
somewhat	33.33333333333333	total = 3	deleted = 1
lucky	33.33333333333333	total = 3	deleted = 1
modern	33.33333333333333	total = 3	deleted = 1
deliver	33.33333333333333	total = 3	deleted = 1
highperformance	33.33333333333333	total = 3	deleted = 1
garage	33.33333333333333	total = 3	deleted = 1
athletic	33.33333333333333	total = 3	deleted = 1
sharp	33.33333333333333	total = 3	deleted = 1
host	33.33333333333333	total = 3	deleted = 1
Petersons	33.33333333333333	total = 3	deleted = 1
fought	33.33333333333333	total = 3	deleted = 1
Rays	33.33333333333333	total = 3	deleted = 1
why	33.33333333333333	total = 3	deleted = 1
minute	33.33333333333333	total = 3	deleted = 1
matchup	33.33333333333333	total = 3	deleted = 1
live	33.33333333333333	total = 3	deleted = 1
Mediterranean	33.33333333333333	total = 3	deleted = 1
Nashville	33.33333333333333	total = 3	deleted = 1
assured	33.33333333333333	total = 3	deleted = 1
moving	33.33333333333333	total = 3	deleted = 1
games	33.33333333333333	total = 3	deleted = 1
downtown	33.33333333333333	total = 3	deleted = 1
certainly	33.33333333333333	total = 3	deleted = 1
traditional	33.33333333333333	total = 3	deleted = 1
red	33.33333333333333	total = 3	deleted = 1
brought	33.33333333333333	total = 3	deleted = 1
limited	33.33333333333333	total = 3	deleted = 1
cold	33.33333333333333	total = 3	deleted = 1
starts	33.33333333333333	total = 3	deleted = 1
ATT	33.33333333333333	total = 6	deleted = 2
L	33.33333333333333	total = 6	deleted = 2
your	33.33333333333333	total = 6	deleted = 2
wait	33.33333333333333	total = 6	deleted = 2
talking	33.33333333333333	total = 6	deleted = 2
store	33.33333333333333	total = 6	deleted = 2
matter	33.33333333333333	total = 6	deleted = 2
Pylon	33.33333333333333	total = 6	deleted = 2
ran	33.33333333333333	total = 6	deleted = 2
listed	33.33333333333333	total = 6	deleted = 2
switch	33.33333333333333	total = 6	deleted = 2
mind	33.33333333333333	total = 6	deleted = 2
hear	33.33333333333333	total = 6	deleted = 2
space	33.33333333333333	total = 9	deleted = 3
buy	33.33333333333333	total = 12	deleted = 4
using	33.33333333333333	total = 15	deleted = 5
part	33.33333333333333	total = 21	deleted = 7
being	32.6530612244898	total = 49	deleted = 16
called	30.555555555555557	total = 36	deleted = 11
coming	30.0	total = 10	deleted = 3
more	30.0	total = 110	deleted = 33
found	29.629629629629626	total = 54	deleted = 16
same	29.166666666666668	total = 24	deleted = 7
slipped	28.57142857142857	total = 7	deleted = 2
twice	28.57142857142857	total = 7	deleted = 2
original	28.57142857142857	total = 7	deleted = 2
Hall	28.57142857142857	total = 7	deleted = 2
spread	28.57142857142857	total = 7	deleted = 2
word	28.57142857142857	total = 7	deleted = 2
has	27.705627705627705	total = 231	deleted = 64
move	27.27272727272727	total = 11	deleted = 3
job	27.27272727272727	total = 11	deleted = 3
show	26.666666666666668	total = 15	deleted = 4
heart	26.666666666666668	total = 15	deleted = 4
tied	25.0	total = 4	deleted = 1
contest	25.0	total = 4	deleted = 1
arm	25.0	total = 4	deleted = 1
secures	25.0	total = 4	deleted = 1
arrived	25.0	total = 4	deleted = 1
Atkins	25.0	total = 4	deleted = 1
changing	25.0	total = 4	deleted = 1
ice	25.0	total = 4	deleted = 1
blankets	25.0	total = 4	deleted = 1
helped	25.0	total = 4	deleted = 1
camera	25.0	total = 4	deleted = 1
Mitsubishi	25.0	total = 4	deleted = 1
natural	25.0	total = 4	deleted = 1
Kongs	25.0	total = 4	deleted = 1
moment	25.0	total = 4	deleted = 1
land	25.0	total = 4	deleted = 1
Cavalry	25.0	total = 4	deleted = 1
different	25.0	total = 4	deleted = 1
form	25.0	total = 4	deleted = 1
scene	25.0	total = 4	deleted = 1
pulled	25.0	total = 4	deleted = 1
Open	25.0	total = 4	deleted = 1
creative	25.0	total = 4	deleted = 1
friends	25.0	total = 8	deleted = 2
lead	25.0	total = 8	deleted = 2
includes	25.0	total = 8	deleted = 2
search	25.0	total = 8	deleted = 2
version	25.0	total = 8	deleted = 2
yet	25.0	total = 8	deleted = 2
card	25.0	total = 8	deleted = 2
treat	25.0	total = 8	deleted = 2
young	25.0	total = 8	deleted = 2
Francisco	25.0	total = 8	deleted = 2
focused	25.0	total = 8	deleted = 2
allow	25.0	total = 12	deleted = 3
those	24.390243902439025	total = 41	deleted = 10
held	23.809523809523807	total = 21	deleted = 5
important	23.076923076923077	total = 13	deleted = 3
journal	22.22222222222222	total = 9	deleted = 2
summer	22.22222222222222	total = 9	deleted = 2
far	22.22222222222222	total = 9	deleted = 2
users	22.22222222222222	total = 9	deleted = 2
full	22.22222222222222	total = 9	deleted = 2
taking	21.428571428571427	total = 14	deleted = 3
decide	21.428571428571427	total = 14	deleted = 3
hit	21.428571428571427	total = 14	deleted = 3
within	21.052631578947366	total = 19	deleted = 4
between	20.51282051282051	total = 39	deleted = 8
instead	20.0	total = 5	deleted = 1
G	20.0	total = 5	deleted = 1
bringing	20.0	total = 5	deleted = 1
goal	20.0	total = 5	deleted = 1
particular	20.0	total = 5	deleted = 1
designed	20.0	total = 5	deleted = 1
Red	20.0	total = 5	deleted = 1
12month	20.0	total = 5	deleted = 1
double	20.0	total = 5	deleted = 1
players	20.0	total = 5	deleted = 1
meant	20.0	total = 5	deleted = 1
line	20.0	total = 5	deleted = 1
happen	20.0	total = 5	deleted = 1
Handspring	20.0	total = 5	deleted = 1
notice	20.0	total = 5	deleted = 1
access	20.0	total = 10	deleted = 2
below	20.0	total = 10	deleted = 2
opened	20.0	total = 10	deleted = 2
Association	20.0	total = 10	deleted = 2
holiday	20.0	total = 10	deleted = 2
call	20.0	total = 15	deleted = 3
others	19.047619047619047	total = 21	deleted = 4
San	19.047619047619047	total = 21	deleted = 4
life	18.75	total = 16	deleted = 3
possible	18.75	total = 16	deleted = 3
create	18.181818181818183	total = 11	deleted = 2
known	18.181818181818183	total = 11	deleted = 2
kept	18.181818181818183	total = 11	deleted = 2
our	17.647058823529413	total = 51	deleted = 9
online	16.666666666666664	total = 6	deleted = 1
settle	16.666666666666664	total = 6	deleted = 1
Palm	16.666666666666664	total = 6	deleted = 1
Sharp	16.666666666666664	total = 6	deleted = 1
ask	16.666666666666664	total = 6	deleted = 1
problem	16.666666666666664	total = 6	deleted = 1
running	16.666666666666664	total = 6	deleted = 1
wire	16.666666666666664	total = 6	deleted = 1
Ralphs	16.666666666666664	total = 6	deleted = 1
serving	16.666666666666664	total = 6	deleted = 1
appeal	16.666666666666664	total = 12	deleted = 2
point	16.666666666666664	total = 12	deleted = 2
believe	16.666666666666664	total = 18	deleted = 3
conference	16.0	total = 25	deleted = 4
two	16.0	total = 125	deleted = 20
expect	15.384615384615385	total = 13	deleted = 2
high	15.0	total = 20	deleted = 3
free	14.285714285714285	total = 7	deleted = 1
figure	14.285714285714285	total = 7	deleted = 1
seemed	14.285714285714285	total = 7	deleted = 1
afternoon	14.285714285714285	total = 7	deleted = 1
waiting	14.285714285714285	total = 7	deleted = 1
base	14.285714285714285	total = 7	deleted = 1
however	14.285714285714285	total = 7	deleted = 1
particularly	14.285714285714285	total = 7	deleted = 1
consider	14.285714285714285	total = 7	deleted = 1
rest	14.285714285714285	total = 7	deleted = 1
sign	14.285714285714285	total = 7	deleted = 1
board	13.636363636363635	total = 22	deleted = 3
people	13.636363636363635	total = 88	deleted = 12
shot	13.043478260869565	total = 23	deleted = 3
several	12.903225806451612	total = 31	deleted = 4
Windows	12.5	total = 8	deleted = 1
wrong	12.5	total = 8	deleted = 1
created	12.5	total = 8	deleted = 1
these	12.5	total = 24	deleted = 3
include	12.5	total = 24	deleted = 3
must	11.76470588235294	total = 17	deleted = 2
late	11.76470588235294	total = 34	deleted = 4
replace	11.11111111111111	total = 9	deleted = 1
unit	11.11111111111111	total = 9	deleted = 1
toward	11.11111111111111	total = 9	deleted = 1
Society	11.11111111111111	total = 9	deleted = 1
event	11.11111111111111	total = 9	deleted = 1
reason	11.11111111111111	total = 9	deleted = 1
trade	11.11111111111111	total = 18	deleted = 2
their	10.79136690647482	total = 139	deleted = 15
changed	10.0	total = 10	deleted = 1
maker	10.0	total = 10	deleted = 1
Food	10.0	total = 10	deleted = 1
action	10.0	total = 10	deleted = 1
won	10.0	total = 10	deleted = 1
many	9.30232558139535	total = 43	deleted = 4
last	9.243697478991598	total = 119	deleted = 11
no	9.210526315789473	total = 76	deleted = 7
common	9.090909090909092	total = 11	deleted = 1
considered	9.090909090909092	total = 11	deleted = 1
email	9.090909090909092	total = 11	deleted = 1
fight	9.090909090909092	total = 11	deleted = 1
least	8.571428571428571	total = 35	deleted = 3
been	8.552631578947368	total = 152	deleted = 13
issues	8.333333333333332	total = 12	deleted = 1
opening	8.333333333333332	total = 12	deleted = 1
clear	8.333333333333332	total = 12	deleted = 1
change	8.333333333333332	total = 12	deleted = 1
neither	8.333333333333332	total = 12	deleted = 1
later	8.108108108108109	total = 37	deleted = 3
morning	8.0	total = 25	deleted = 2
from	7.871720116618077	total = 343	deleted = 27
International	7.6923076923076925	total = 13	deleted = 1
special	7.6923076923076925	total = 13	deleted = 1
nor	7.142857142857142	total = 14	deleted = 1
immediately	7.142857142857142	total = 14	deleted = 1
prepared	7.142857142857142	total = 14	deleted = 1
third	7.142857142857142	total = 28	deleted = 2
are	6.8807339449541285	total = 218	deleted = 15
across	6.666666666666667	total = 15	deleted = 1
continue	6.666666666666667	total = 15	deleted = 1
new	6.578947368421052	total = 76	deleted = 5
whether	6.451612903225806	total = 31	deleted = 2
less	5.88235294117647	total = 17	deleted = 1
quarter	5.88235294117647	total = 34	deleted = 2
level	5.555555555555555	total = 18	deleted = 1
past	5.555555555555555	total = 18	deleted = 1
say	5.405405405405405	total = 37	deleted = 2
support	5.263157894736842	total = 19	deleted = 1
family	5.263157894736842	total = 19	deleted = 1
body	4.761904761904762	total = 21	deleted = 1
told	4.615384615384616	total = 65	deleted = 3
interest	4.545454545454546	total = 22	deleted = 1
may	4.3478260869565215	total = 23	deleted = 1
price	4.166666666666666	total = 24	deleted = 1
added	3.8461538461538463	total = 26	deleted = 1
week	3.7735849056603774	total = 53	deleted = 2
meeting	3.7037037037037033	total = 27	deleted = 1
based	3.571428571428571	total = 28	deleted = 1
day	3.571428571428571	total = 28	deleted = 1
University	3.3333333333333335	total = 30	deleted = 1
early	2.7027027027027026	total = 37	deleted = 1
Sunday	2.7027027027027026	total = 37	deleted = 1
fell	2.5	total = 40	deleted = 1
case	2.380952380952381	total = 42	deleted = 1
three	1.7857142857142856	total = 56	deleted = 1
after	1.257861635220126	total = 159	deleted = 2
year	1.2345679012345678	total = 81	deleted = 1
