a	184.38678152885777	total = 1336	deleted = 1323	frequency deleted = 99.02694610778443
<number>	184.0310252765577	total = 1952	deleted = 1885	frequency deleted = 96.56762295081968
and	181.79058181064616	total = 1357	deleted = 1322	frequency deleted = 97.4207811348563
the	179.23223157523583	total = 3385	deleted = 3116	frequency deleted = 92.05317577548006
in	162.6345948651746	total = 1335	deleted = 1156	frequency deleted = 86.59176029962546
for	160.63968994416197	total = 588	deleted = 547	frequency deleted = 93.02721088435374
to	160.3053435114504	total = 1750	deleted = 1470	frequency deleted = 84.0
is	156.13365228325205	total = 466	deleted = 437	frequency deleted = 93.77682403433477
with	151.2815322585057	total = 383	deleted = 361	frequency deleted = 94.25587467362925
on	147.4966098681365	total = 573	deleted = 485	frequency deleted = 84.64223385689354
it	138.5528354899268	total = 237	deleted = 232	frequency deleted = 97.8902953586498
of	134.14812310193898	total = 1667	deleted = 1165	frequency deleted = 69.88602279544092
was	133.29555359128273	total = 533	deleted = 406	frequency deleted = 76.17260787992495
be	126.91883951524055	total = 256	deleted = 216	frequency deleted = 84.375
an	126.1902942300344	total = 215	deleted = 192	frequency deleted = 89.30232558139535
as	124.75317556217028	total = 332	deleted = 255	frequency deleted = 76.80722891566265
he	120.4008300015183	total = 244	deleted = 195	frequency deleted = 79.91803278688525
will	118.72146118721464	total = 260	deleted = 200	frequency deleted = 76.92307692307693
or	114.89945043512319	total = 251	deleted = 187	frequency deleted = 74.5019920318725
up	113.90613718411552	total = 145	deleted = 136	frequency deleted = 93.79310344827586
that	113.77772292333063	total = 509	deleted = 326	frequency deleted = 64.04715127701375
its	110.12860637701759	total = 237	deleted = 170	frequency deleted = 71.72995780590718
his	108.11108272243077	total = 191	deleted = 144	frequency deleted = 75.39267015706807
but	107.83410138248848	total = 117	deleted = 117	frequency deleted = 100.0
also	106.21253594816534	total = 131	deleted = 117	frequency deleted = 89.31297709923665
at	105.56166229345436	total = 446	deleted = 267	frequency deleted = 59.865470852017935
would	102.58711857411849	total = 163	deleted = 122	frequency deleted = 74.84662576687117
not	97.92320810952965	total = 221	deleted = 139	frequency deleted = 62.89592760180995
this	95.8644184742766	total = 117	deleted = 95	frequency deleted = 81.19658119658119
one	92.51605136436598	total = 106	deleted = 87	frequency deleted = 82.0754716981132
out	86.47356580427446	total = 82	deleted = 75	frequency deleted = 91.46341463414635
about	85.46901040847771	total = 151	deleted = 90	frequency deleted = 59.60264900662252
which	84.51151707704527	total = 112	deleted = 76	frequency deleted = 67.85714285714286
into	78.88193281015783	total = 71	deleted = 63	frequency deleted = 88.73239436619718
over	73.78115927520273	total = 67	deleted = 55	frequency deleted = 82.08955223880598
had	73.70559320194141	total = 233	deleted = 102	frequency deleted = 43.776824034334766
her	72.26366774301302	total = 59	deleted = 55	frequency deleted = 93.22033898305084
who	70.56658744153951	total = 177	deleted = 78	frequency deleted = 44.06779661016949
could	69.59213401310998	total = 78	deleted = 49	frequency deleted = 62.82051282051282
she	68.01261829652996	total = 55	deleted = 49	frequency deleted = 89.0909090909091
down	67.79122356680112	total = 59	deleted = 47	frequency deleted = 79.66101694915254
all	67.75230785188259	total = 71	deleted = 46	frequency deleted = 64.7887323943662
than	66.38411777827348	total = 93	deleted = 48	frequency deleted = 51.61290322580645
when	65.9072416598861	total = 81	deleted = 45	frequency deleted = 55.55555555555556
some	65.75342465753425	total = 50	deleted = 48	frequency deleted = 96.0
I	65.26200574634014	total = 53	deleted = 45	frequency deleted = 84.90566037735849
first	63.96524354582673	total = 87	deleted = 44	frequency deleted = 50.57471264367817
they	63.89760927312243	total = 108	deleted = 49	frequency deleted = 45.370370370370374
have	63.35834454445847	total = 251	deleted = 91	frequency deleted = 36.254980079681275
can	59.299191374663074	total = 44	deleted = 40	frequency deleted = 90.9090909090909
did	58.13806206459785	total = 54	deleted = 34	frequency deleted = 62.96296296296296
off	57.850947070277925	total = 43	deleted = 38	frequency deleted = 88.37209302325581
because	57.62830618321947	total = 47	deleted = 35	frequency deleted = 74.46808510638297
only	57.42697327532629	total = 56	deleted = 33	frequency deleted = 58.92857142857143
while	56.30785986567435	total = 47	deleted = 33	frequency deleted = 70.2127659574468
him	55.072463768115945	total = 38	deleted = 38	frequency deleted = 100.0
another	54.326440473800446	total = 41	deleted = 33	frequency deleted = 80.48780487804879
next	53.391412570006224	total = 39	deleted = 33	frequency deleted = 84.61538461538461
just	52.94117647058823	total = 36	deleted = 36	frequency deleted = 100.0
them	52.54378648874061	total = 36	deleted = 35	frequency deleted = 97.22222222222221
like	51.851851851851855	total = 35	deleted = 35	frequency deleted = 100.0
other	50.99613665631391	total = 99	deleted = 34	frequency deleted = 34.34343434343434
we	50.32688830157185	total = 67	deleted = 27	frequency deleted = 40.298507462686565
there	49.8266897746967	total = 46	deleted = 25	frequency deleted = 54.347826086956516
has	49.477083716805275	total = 231	deleted = 64	frequency deleted = 27.705627705627705
through	47.86778208528872	total = 51	deleted = 23	frequency deleted = 45.09803921568628
where	47.51864232450502	total = 33	deleted = 28	frequency deleted = 84.84848484848484
very	47.32824427480916	total = 31	deleted = 31	frequency deleted = 100.0
more	47.142857142857146	total = 110	deleted = 33	frequency deleted = 30.0
before	46.55619884208425	total = 53	deleted = 22	frequency deleted = 41.509433962264154
second	46.17691154422789	total = 56	deleted = 22	frequency deleted = 39.285714285714285
make	46.15384615384615	total = 30	deleted = 30	frequency deleted = 100.0
under	45.776566757493185	total = 48	deleted = 21	frequency deleted = 43.75
should	45.67375886524823	total = 35	deleted = 23	frequency deleted = 65.71428571428571
if	45.40295119182747	total = 32	deleted = 25	frequency deleted = 78.125
against	44.70359572400389	total = 46	deleted = 20	frequency deleted = 43.47826086956522
back	43.398392652123995	total = 28	deleted = 27	frequency deleted = 96.42857142857143
end	43.320666471791874	total = 39	deleted = 19	frequency deleted = 48.717948717948715
what	43.026004728132385	total = 28	deleted = 26	frequency deleted = 92.85714285714286
around	42.94970688059241	total = 29	deleted = 24	frequency deleted = 82.75862068965517
came	42.27642276422764	total = 39	deleted = 18	frequency deleted = 46.15384615384615
any	42.21105527638191	total = 28	deleted = 24	frequency deleted = 85.71428571428571
so	42.21105527638191	total = 28	deleted = 24	frequency deleted = 85.71428571428571
time	41.717791411042946	total = 51	deleted = 18	frequency deleted = 35.294117647058826
well	41.26984126984127	total = 26	deleted = 26	frequency deleted = 100.0
home	41.174414540370506	total = 31	deleted = 19	frequency deleted = 61.29032258064516
keep	40.931989924433246	total = 26	deleted = 25	frequency deleted = 96.15384615384616
dont	40.931989924433246	total = 26	deleted = 25	frequency deleted = 96.15384615384616
take	40.57217165149545	total = 26	deleted = 24	frequency deleted = 92.3076923076923
until	40.476190476190474	total = 34	deleted = 17	frequency deleted = 50.0
my	40.0	total = 25	deleted = 25	frequency deleted = 100.0
now	39.89562191939692	total = 43	deleted = 16	frequency deleted = 37.2093023255814
both	39.31623931623932	total = 25	deleted = 23	frequency deleted = 92.0
being	39.190202449387655	total = 49	deleted = 16	frequency deleted = 32.6530612244898
still	38.93805309734513	total = 25	deleted = 22	frequency deleted = 88.0
then	38.93805309734513	total = 25	deleted = 22	frequency deleted = 88.0
used	38.734869191721984	total = 31	deleted = 16	frequency deleted = 51.61290322580645
found	38.263950398582814	total = 54	deleted = 16	frequency deleted = 29.629629629629626
close	37.802907915993536	total = 26	deleted = 18	frequency deleted = 69.23076923076923
made	37.79333058871964	total = 27	deleted = 17	frequency deleted = 62.96296296296296
best	37.66816143497758	total = 24	deleted = 21	frequency deleted = 87.5
do	37.66816143497758	total = 24	deleted = 21	frequency deleted = 87.5
half	37.62376237623762	total = 25	deleted = 19	frequency deleted = 76.0
most	37.412095639943736	total = 38	deleted = 14	frequency deleted = 36.84210526315789
get	37.39837398373984	total = 23	deleted = 23	frequency deleted = 100.0
right	37.39837398373984	total = 23	deleted = 23	frequency deleted = 100.0
way	36.0655737704918	total = 22	deleted = 22	frequency deleted = 100.0
such	36.05546995377503	total = 36	deleted = 13	frequency deleted = 36.11111111111111
left	35.8974358974359	total = 28	deleted = 14	frequency deleted = 50.0
set	35.06743737957611	total = 26	deleted = 14	frequency deleted = 53.84615384615385
took	35.06743737957611	total = 26	deleted = 14	frequency deleted = 53.84615384615385
find	34.710743801652896	total = 21	deleted = 21	frequency deleted = 100.0
much	34.41212617779598	total = 21	deleted = 20	frequency deleted = 95.23809523809523
each	33.76623376623377	total = 25	deleted = 13	frequency deleted = 52.0
going	33.333333333333336	total = 20	deleted = 20	frequency deleted = 100.0
open	33.333333333333336	total = 20	deleted = 20	frequency deleted = 100.0
called	33.0550918196995	total = 36	deleted = 11	frequency deleted = 30.555555555555557
night	32.207207207207205	total = 26	deleted = 11	frequency deleted = 42.30769230769231
help	32.0	total = 20	deleted = 16	frequency deleted = 80.0
think	31.932773109243698	total = 19	deleted = 19	frequency deleted = 100.0
those	30.585602387168965	total = 41	deleted = 10	frequency deleted = 24.390243902439025
top	30.508474576271187	total = 18	deleted = 18	frequency deleted = 100.0
cut	29.695431472081218	total = 26	deleted = 9	frequency deleted = 34.61538461538461
am	29.33333333333334	total = 20	deleted = 11	frequency deleted = 55.00000000000001
head	29.23433874709977	total = 18	deleted = 14	frequency deleted = 77.77777777777779
tried	29.05982905982906	total = 17	deleted = 17	frequency deleted = 100.0
available	28.798305982001057	total = 17	deleted = 16	frequency deleted = 94.11764705882352
two	28.368794326241133	total = 125	deleted = 20	frequency deleted = 16.0
see	27.586206896551722	total = 16	deleted = 16	frequency deleted = 100.0
put	27.586206896551722	total = 16	deleted = 16	frequency deleted = 100.0
use	27.33485193621868	total = 16	deleted = 15	frequency deleted = 93.75
near	27.053140096618357	total = 16	deleted = 14	frequency deleted = 87.5
between	26.88496337785437	total = 39	deleted = 8	frequency deleted = 20.51282051282051
behind	26.73521850899743	total = 16	deleted = 13	frequency deleted = 81.25
same	26.332288401253916	total = 24	deleted = 7	frequency deleted = 29.166666666666668
our	26.22107969151671	total = 51	deleted = 9	frequency deleted = 17.647058823529413
place	26.08695652173913	total = 15	deleted = 15	frequency deleted = 100.0
part	25.76687116564417	total = 21	deleted = 7	frequency deleted = 33.33333333333333
felt	25.263157894736842	total = 15	deleted = 12	frequency deleted = 80.0
good	24.56140350877193	total = 14	deleted = 14	frequency deleted = 100.0
work	24.56140350877193	total = 14	deleted = 14	frequency deleted = 100.0
enough	24.56140350877193	total = 14	deleted = 14	frequency deleted = 100.0
went	24.331550802139038	total = 14	deleted = 13	frequency deleted = 92.85714285714286
how	24.0	total = 15	deleted = 9	frequency deleted = 60.0
wanted	23.765432098765434	total = 14	deleted = 11	frequency deleted = 78.57142857142857
almost	23.765432098765434	total = 14	deleted = 11	frequency deleted = 78.57142857142857
people	23.613595706618955	total = 88	deleted = 12	frequency deleted = 13.636363636363635
without	23.41463414634146	total = 15	deleted = 8	frequency deleted = 53.333333333333336
never	23.411371237458194	total = 14	deleted = 10	frequency deleted = 71.42857142857143
room	23.008849557522122	total = 13	deleted = 13	frequency deleted = 100.0
me	23.008849557522122	total = 13	deleted = 13	frequency deleted = 100.0
run	22.99270072992701	total = 14	deleted = 9	frequency deleted = 64.28571428571429
outside	22.702702702702705	total = 15	deleted = 7	frequency deleted = 46.666666666666664
worked	22.537431048069347	total = 13	deleted = 11	frequency deleted = 84.61538461538461
too	22.537431048069347	total = 13	deleted = 11	frequency deleted = 84.61538461538461
little	22.537431048069347	total = 13	deleted = 11	frequency deleted = 84.61538461538461
even	22.537431048069347	total = 13	deleted = 11	frequency deleted = 84.61538461538461
cable	22.489959839357432	total = 14	deleted = 8	frequency deleted = 57.14285714285714
soon	22.429906542056074	total = 16	deleted = 6	frequency deleted = 37.5
held	22.316684378320932	total = 21	deleted = 5	frequency deleted = 23.809523809523807
getting	22.241231822070144	total = 13	deleted = 10	frequency deleted = 76.92307692307693
again	22.241231822070144	total = 13	deleted = 10	frequency deleted = 76.92307692307693
thought	21.889616463985035	total = 13	deleted = 9	frequency deleted = 69.23076923076923
few	21.818181818181817	total = 15	deleted = 6	frequency deleted = 40.0
go	21.428571428571427	total = 12	deleted = 12	frequency deleted = 100.0
start	21.105527638190956	total = 14	deleted = 6	frequency deleted = 42.857142857142854
didnt	20.97902097902098	total = 12	deleted = 10	frequency deleted = 83.33333333333334
does	20.943613348676642	total = 13	deleted = 7	frequency deleted = 53.84615384615385
using	20.689655172413794	total = 15	deleted = 5	frequency deleted = 33.33333333333333
hold	20.689655172413794	total = 12	deleted = 9	frequency deleted = 75.0
meet	20.338983050847457	total = 12	deleted = 8	frequency deleted = 66.66666666666666
their	20.027856491042698	total = 139	deleted = 15	frequency deleted = 10.79136690647482
others	19.976218787158142	total = 21	deleted = 4	frequency deleted = 19.047619047619047
San	19.976218787158142	total = 21	deleted = 4	frequency deleted = 19.047619047619047
within	19.973718791064385	total = 19	deleted = 4	frequency deleted = 21.052631578947366
working	19.905213270142177	total = 12	deleted = 7	frequency deleted = 58.333333333333336
along	19.81981981981982	total = 11	deleted = 11	frequency deleted = 100.0
conference	19.51219512195122	total = 25	deleted = 4	frequency deleted = 16.0
you	19.39275220372184	total = 11	deleted = 9	frequency deleted = 81.81818181818183
away	19.39275220372184	total = 11	deleted = 9	frequency deleted = 81.81818181818183
site	19.35483870967742	total = 12	deleted = 6	frequency deleted = 50.0
show	19.2	total = 15	deleted = 4	frequency deleted = 26.666666666666668
heart	19.2	total = 15	deleted = 4	frequency deleted = 26.666666666666668
come	18.757612667478686	total = 11	deleted = 7	frequency deleted = 63.63636363636363
season	18.757612667478686	total = 11	deleted = 7	frequency deleted = 63.63636363636363
might	18.633540372670808	total = 12	deleted = 5	frequency deleted = 41.66666666666667
hope	18.633540372670808	total = 12	deleted = 5	frequency deleted = 41.66666666666667
decided	18.633540372670808	total = 12	deleted = 5	frequency deleted = 41.66666666666667
comes	18.307905686546462	total = 11	deleted = 6	frequency deleted = 54.54545454545454
weekend	18.307905686546462	total = 11	deleted = 6	frequency deleted = 54.54545454545454
area	18.307905686546462	total = 11	deleted = 6	frequency deleted = 54.54545454545454
several	18.22189566495224	total = 31	deleted = 4	frequency deleted = 12.903225806451612
give	18.181818181818183	total = 10	deleted = 10	frequency deleted = 100.0
music	18.181818181818183	total = 10	deleted = 10	frequency deleted = 100.0
thing	18.181818181818183	total = 10	deleted = 10	frequency deleted = 100.0
doesnt	18.181818181818183	total = 10	deleted = 10	frequency deleted = 100.0
name	18.0	total = 10	deleted = 9	frequency deleted = 90.0
itself	18.0	total = 10	deleted = 9	frequency deleted = 90.0
slightly	17.77777777777778	total = 10	deleted = 8	frequency deleted = 80.0
own	17.713365539452496	total = 11	deleted = 5	frequency deleted = 45.45454545454545
fully	17.713365539452496	total = 11	deleted = 5	frequency deleted = 45.45454545454545
buy	17.64705882352941	total = 12	deleted = 4	frequency deleted = 33.33333333333333
late	17.48071979434447	total = 34	deleted = 4	frequency deleted = 11.76470588235294
believe	17.307692307692307	total = 18	deleted = 3	frequency deleted = 16.666666666666664
life	17.26618705035971	total = 16	deleted = 3	frequency deleted = 18.75
possible	17.26618705035971	total = 16	deleted = 3	frequency deleted = 18.75
last	17.154839132429068	total = 119	deleted = 11	frequency deleted = 9.243697478991598
call	17.142857142857142	total = 15	deleted = 3	frequency deleted = 20.0
high	17.142857142857142	total = 20	deleted = 3	frequency deleted = 15.0
trying	17.142857142857142	total = 10	deleted = 6	frequency deleted = 60.0
hot	17.142857142857142	total = 10	deleted = 6	frequency deleted = 60.0
taking	16.93548387096774	total = 14	deleted = 3	frequency deleted = 21.428571428571427
decide	16.93548387096774	total = 14	deleted = 3	frequency deleted = 21.428571428571427
hit	16.93548387096774	total = 14	deleted = 3	frequency deleted = 21.428571428571427
moved	16.89059500959693	total = 11	deleted = 4	frequency deleted = 36.36363636363637
Conference	16.89059500959693	total = 11	deleted = 4	frequency deleted = 36.36363636363637
large	16.89059500959693	total = 11	deleted = 4	frequency deleted = 36.36363636363637
board	16.83673469387755	total = 22	deleted = 3	frequency deleted = 13.636363636363635
person	16.666666666666668	total = 10	deleted = 5	frequency deleted = 50.0
shot	16.646562123039807	total = 23	deleted = 3	frequency deleted = 13.043478260869565
important	16.631130063965884	total = 13	deleted = 3	frequency deleted = 23.076923076923077
makes	16.513761467889907	total = 9	deleted = 9	frequency deleted = 100.0
better	16.513761467889907	total = 9	deleted = 9	frequency deleted = 100.0
really	16.513761467889907	total = 9	deleted = 9	frequency deleted = 100.0
feel	16.513761467889907	total = 9	deleted = 9	frequency deleted = 100.0
these	16.438356164383563	total = 24	deleted = 3	frequency deleted = 12.5
include	16.438356164383563	total = 24	deleted = 3	frequency deleted = 12.5
no	16.42989499691167	total = 76	deleted = 7	frequency deleted = 9.210526315789473
doing	16.34506242905789	total = 9	deleted = 8	frequency deleted = 88.88888888888889
round	16.34506242905789	total = 9	deleted = 8	frequency deleted = 88.88888888888889
allow	16.216216216216218	total = 12	deleted = 3	frequency deleted = 25.0
been	16.19406654646779	total = 152	deleted = 13	frequency deleted = 8.552631578947368
bring	16.133162612035854	total = 9	deleted = 7	frequency deleted = 77.77777777777779
gave	16.133162612035854	total = 9	deleted = 7	frequency deleted = 77.77777777777779
3rd	16.133162612035854	total = 9	deleted = 7	frequency deleted = 77.77777777777779
complete	16.0	total = 10	deleted = 4	frequency deleted = 40.0
reach	16.0	total = 10	deleted = 4	frequency deleted = 40.0
themselves	16.0	total = 10	deleted = 4	frequency deleted = 40.0
Italian	16.0	total = 10	deleted = 4	frequency deleted = 40.0
turned	15.859030837004404	total = 9	deleted = 6	frequency deleted = 66.66666666666666
move	15.676959619952493	total = 11	deleted = 3	frequency deleted = 27.27272727272727
job	15.676959619952493	total = 11	deleted = 3	frequency deleted = 27.27272727272727
though	15.49053356282272	total = 9	deleted = 5	frequency deleted = 55.55555555555556
us	15.49053356282272	total = 9	deleted = 5	frequency deleted = 55.55555555555556
owns	15.49053356282272	total = 9	deleted = 5	frequency deleted = 55.55555555555556
from	15.390240051849208	total = 343	deleted = 27	frequency deleted = 7.871720116618077
many	15.29568697198755	total = 43	deleted = 4	frequency deleted = 9.30232558139535
coming	15.0	total = 10	deleted = 3	frequency deleted = 30.0
long	14.96881496881497	total = 9	deleted = 4	frequency deleted = 44.44444444444444
food	14.96881496881497	total = 9	deleted = 4	frequency deleted = 44.44444444444444
although	14.96881496881497	total = 9	deleted = 4	frequency deleted = 44.44444444444444
started	14.96881496881497	total = 9	deleted = 4	frequency deleted = 44.44444444444444
provide	14.96881496881497	total = 9	deleted = 4	frequency deleted = 44.44444444444444
file	14.96881496881497	total = 9	deleted = 4	frequency deleted = 44.44444444444444
got	14.814814814814815	total = 8	deleted = 8	frequency deleted = 100.0
know	14.814814814814815	total = 8	deleted = 8	frequency deleted = 100.0
hes	14.814814814814815	total = 8	deleted = 8	frequency deleted = 100.0
features	14.659685863874346	total = 8	deleted = 7	frequency deleted = 87.5
rather	14.659685863874346	total = 8	deleted = 7	frequency deleted = 87.5
shoot	14.659685863874346	total = 8	deleted = 7	frequency deleted = 87.5
here	14.457831325301205	total = 8	deleted = 6	frequency deleted = 75.0
feature	14.457831325301205	total = 8	deleted = 6	frequency deleted = 75.0
box	14.457831325301205	total = 8	deleted = 6	frequency deleted = 75.0
turn	14.457831325301205	total = 8	deleted = 6	frequency deleted = 75.0
overall	14.184397163120567	total = 8	deleted = 5	frequency deleted = 62.5
space	14.173228346456693	total = 9	deleted = 3	frequency deleted = 33.33333333333333
expect	14.092140921409213	total = 13	deleted = 2	frequency deleted = 15.384615384615385
appeal	13.953488372093023	total = 12	deleted = 2	frequency deleted = 16.666666666666664
point	13.953488372093023	total = 12	deleted = 2	frequency deleted = 16.666666666666664
must	13.905930470347647	total = 17	deleted = 2	frequency deleted = 11.76470588235294
big	13.793103448275861	total = 8	deleted = 4	frequency deleted = 50.0
pass	13.793103448275861	total = 8	deleted = 4	frequency deleted = 50.0
threw	13.793103448275861	total = 8	deleted = 4	frequency deleted = 50.0
once	13.793103448275861	total = 8	deleted = 4	frequency deleted = 50.0
least	13.77049180327869	total = 35	deleted = 3	frequency deleted = 8.571428571428571
trade	13.740458015267176	total = 18	deleted = 2	frequency deleted = 11.11111111111111
create	13.70716510903427	total = 11	deleted = 2	frequency deleted = 18.181818181818183
known	13.70716510903427	total = 11	deleted = 2	frequency deleted = 18.181818181818183
kept	13.70716510903427	total = 11	deleted = 2	frequency deleted = 18.181818181818183
are	13.340404699738903	total = 218	deleted = 15	frequency deleted = 6.8807339449541285
access	13.333333333333334	total = 10	deleted = 2	frequency deleted = 20.0
below	13.333333333333334	total = 10	deleted = 2	frequency deleted = 20.0
opened	13.333333333333334	total = 10	deleted = 2	frequency deleted = 20.0
Association	13.333333333333334	total = 10	deleted = 2	frequency deleted = 20.0
holiday	13.333333333333334	total = 10	deleted = 2	frequency deleted = 20.0
later	13.301378070701018	total = 37	deleted = 3	frequency deleted = 8.108108108108109
web	13.186813186813186	total = 8	deleted = 3	frequency deleted = 37.5
strong	13.186813186813186	total = 8	deleted = 3	frequency deleted = 37.5
team	13.186813186813186	total = 8	deleted = 3	frequency deleted = 37.5
always	13.08411214953271	total = 7	deleted = 7	frequency deleted = 100.0
play	13.08411214953271	total = 7	deleted = 7	frequency deleted = 100.0
stay	13.08411214953271	total = 7	deleted = 7	frequency deleted = 100.0
probably	13.08411214953271	total = 7	deleted = 7	frequency deleted = 100.0
read	12.942989214175656	total = 7	deleted = 6	frequency deleted = 85.71428571428571
himself	12.942989214175656	total = 7	deleted = 6	frequency deleted = 85.71428571428571
black	12.942989214175656	total = 7	deleted = 6	frequency deleted = 85.71428571428571
actually	12.942989214175656	total = 7	deleted = 6	frequency deleted = 85.71428571428571
journal	12.811387900355871	total = 9	deleted = 2	frequency deleted = 22.22222222222222
summer	12.811387900355871	total = 9	deleted = 2	frequency deleted = 22.22222222222222
far	12.811387900355871	total = 9	deleted = 2	frequency deleted = 22.22222222222222
users	12.811387900355871	total = 9	deleted = 2	frequency deleted = 22.22222222222222
full	12.811387900355871	total = 9	deleted = 2	frequency deleted = 22.22222222222222
having	12.750455373406194	total = 7	deleted = 5	frequency deleted = 71.42857142857143
setting	12.750455373406194	total = 7	deleted = 5	frequency deleted = 71.42857142857143
every	12.750455373406194	total = 7	deleted = 5	frequency deleted = 71.42857142857143
starting	12.750455373406194	total = 7	deleted = 5	frequency deleted = 71.42857142857143
need	12.750455373406194	total = 7	deleted = 5	frequency deleted = 71.42857142857143
understand	12.47216035634744	total = 7	deleted = 4	frequency deleted = 57.14285714285714
fair	12.47216035634744	total = 7	deleted = 4	frequency deleted = 57.14285714285714
evening	12.47216035634744	total = 7	deleted = 4	frequency deleted = 57.14285714285714
making	12.47216035634744	total = 7	deleted = 4	frequency deleted = 57.14285714285714
inside	12.47216035634744	total = 7	deleted = 4	frequency deleted = 57.14285714285714
friends	12.121212121212121	total = 8	deleted = 2	frequency deleted = 25.0
lead	12.121212121212121	total = 8	deleted = 2	frequency deleted = 25.0
includes	12.121212121212121	total = 8	deleted = 2	frequency deleted = 25.0
search	12.121212121212121	total = 8	deleted = 2	frequency deleted = 25.0
version	12.121212121212121	total = 8	deleted = 2	frequency deleted = 25.0
yet	12.121212121212121	total = 8	deleted = 2	frequency deleted = 25.0
card	12.121212121212121	total = 8	deleted = 2	frequency deleted = 25.0
morning	12.121212121212121	total = 25	deleted = 2	frequency deleted = 8.0
treat	12.121212121212121	total = 8	deleted = 2	frequency deleted = 25.0
young	12.121212121212121	total = 8	deleted = 2	frequency deleted = 25.0
Francisco	12.121212121212121	total = 8	deleted = 2	frequency deleted = 25.0
focused	12.121212121212121	total = 8	deleted = 2	frequency deleted = 25.0
new	12.109623964308476	total = 76	deleted = 5	frequency deleted = 6.578947368421052
opportunity	12.034383954154729	total = 7	deleted = 3	frequency deleted = 42.857142857142854
needed	12.034383954154729	total = 7	deleted = 3	frequency deleted = 42.857142857142854
leave	12.034383954154729	total = 7	deleted = 3	frequency deleted = 42.857142857142854
often	12.034383954154729	total = 7	deleted = 3	frequency deleted = 42.857142857142854
paper	12.034383954154729	total = 7	deleted = 3	frequency deleted = 42.857142857142854
position	12.034383954154729	total = 7	deleted = 3	frequency deleted = 42.857142857142854
friend	12.034383954154729	total = 7	deleted = 3	frequency deleted = 42.857142857142854
third	11.382113821138212	total = 28	deleted = 2	frequency deleted = 7.142857142857142
together	11.320754716981131	total = 6	deleted = 6	frequency deleted = 100.0
straight	11.320754716981131	total = 6	deleted = 6	frequency deleted = 100.0
great	11.320754716981131	total = 6	deleted = 6	frequency deleted = 100.0
able	11.320754716981131	total = 6	deleted = 6	frequency deleted = 100.0
chance	11.320754716981131	total = 6	deleted = 6	frequency deleted = 100.0
want	11.320754716981131	total = 6	deleted = 6	frequency deleted = 100.0
playing	11.320754716981131	total = 6	deleted = 6	frequency deleted = 100.0
played	11.320754716981131	total = 6	deleted = 6	frequency deleted = 100.0
pleased	11.320754716981131	total = 6	deleted = 6	frequency deleted = 100.0
try	11.320754716981131	total = 6	deleted = 6	frequency deleted = 100.0
slipped	11.244979919678716	total = 7	deleted = 2	frequency deleted = 28.57142857142857
twice	11.244979919678716	total = 7	deleted = 2	frequency deleted = 28.57142857142857
original	11.244979919678716	total = 7	deleted = 2	frequency deleted = 28.57142857142857
Hall	11.244979919678716	total = 7	deleted = 2	frequency deleted = 28.57142857142857
spread	11.244979919678716	total = 7	deleted = 2	frequency deleted = 28.57142857142857
word	11.244979919678716	total = 7	deleted = 2	frequency deleted = 28.57142857142857
packed	11.194029850746269	total = 6	deleted = 5	frequency deleted = 83.33333333333334
short	11.194029850746269	total = 6	deleted = 5	frequency deleted = 83.33333333333334
front	11.194029850746269	total = 6	deleted = 5	frequency deleted = 83.33333333333334
served	11.194029850746269	total = 6	deleted = 5	frequency deleted = 83.33333333333334
giving	11.009174311926605	total = 6	deleted = 4	frequency deleted = 66.66666666666666
ever	11.009174311926605	total = 6	deleted = 4	frequency deleted = 66.66666666666666
neutral	11.009174311926605	total = 6	deleted = 4	frequency deleted = 66.66666666666666
spots	11.009174311926605	total = 6	deleted = 4	frequency deleted = 66.66666666666666
AES	11.009174311926605	total = 6	deleted = 4	frequency deleted = 66.66666666666666
Im	11.009174311926605	total = 6	deleted = 4	frequency deleted = 66.66666666666666
walked	11.009174311926605	total = 6	deleted = 4	frequency deleted = 66.66666666666666
tomorrow	11.009174311926605	total = 6	deleted = 4	frequency deleted = 66.66666666666666
house	10.714285714285714	total = 6	deleted = 3	frequency deleted = 50.0
option	10.714285714285714	total = 6	deleted = 3	frequency deleted = 50.0
whether	10.680447889750216	total = 31	deleted = 2	frequency deleted = 6.451612903225806
ATT	10.169491525423728	total = 6	deleted = 2	frequency deleted = 33.33333333333333
L	10.169491525423728	total = 6	deleted = 2	frequency deleted = 33.33333333333333
your	10.169491525423728	total = 6	deleted = 2	frequency deleted = 33.33333333333333
wait	10.169491525423728	total = 6	deleted = 2	frequency deleted = 33.33333333333333
talking	10.169491525423728	total = 6	deleted = 2	frequency deleted = 33.33333333333333
store	10.169491525423728	total = 6	deleted = 2	frequency deleted = 33.33333333333333
matter	10.169491525423728	total = 6	deleted = 2	frequency deleted = 33.33333333333333
Pylon	10.169491525423728	total = 6	deleted = 2	frequency deleted = 33.33333333333333
ran	10.169491525423728	total = 6	deleted = 2	frequency deleted = 33.33333333333333
listed	10.169491525423728	total = 6	deleted = 2	frequency deleted = 33.33333333333333
switch	10.169491525423728	total = 6	deleted = 2	frequency deleted = 33.33333333333333
mind	10.169491525423728	total = 6	deleted = 2	frequency deleted = 33.33333333333333
hear	10.169491525423728	total = 6	deleted = 2	frequency deleted = 33.33333333333333
quarter	10.029498525073745	total = 34	deleted = 2	frequency deleted = 5.88235294117647
changed	10.0	total = 10	deleted = 1	frequency deleted = 10.0
maker	10.0	total = 10	deleted = 1	frequency deleted = 10.0
Food	10.0	total = 10	deleted = 1	frequency deleted = 10.0
action	10.0	total = 10	deleted = 1	frequency deleted = 10.0
won	10.0	total = 10	deleted = 1	frequency deleted = 10.0
common	9.95475113122172	total = 11	deleted = 1	frequency deleted = 9.090909090909092
considered	9.95475113122172	total = 11	deleted = 1	frequency deleted = 9.090909090909092
email	9.95475113122172	total = 11	deleted = 1	frequency deleted = 9.090909090909092
fight	9.95475113122172	total = 11	deleted = 1	frequency deleted = 9.090909090909092
replace	9.94475138121547	total = 9	deleted = 1	frequency deleted = 11.11111111111111
unit	9.94475138121547	total = 9	deleted = 1	frequency deleted = 11.11111111111111
toward	9.94475138121547	total = 9	deleted = 1	frequency deleted = 11.11111111111111
Society	9.94475138121547	total = 9	deleted = 1	frequency deleted = 11.11111111111111
event	9.94475138121547	total = 9	deleted = 1	frequency deleted = 11.11111111111111
reason	9.94475138121547	total = 9	deleted = 1	frequency deleted = 11.11111111111111
issues	9.83606557377049	total = 12	deleted = 1	frequency deleted = 8.333333333333332
opening	9.83606557377049	total = 12	deleted = 1	frequency deleted = 8.333333333333332
clear	9.83606557377049	total = 12	deleted = 1	frequency deleted = 8.333333333333332
change	9.83606557377049	total = 12	deleted = 1	frequency deleted = 8.333333333333332
neither	9.83606557377049	total = 12	deleted = 1	frequency deleted = 8.333333333333332
Windows	9.75609756097561	total = 8	deleted = 1	frequency deleted = 12.5
wrong	9.75609756097561	total = 8	deleted = 1	frequency deleted = 12.5
created	9.75609756097561	total = 8	deleted = 1	frequency deleted = 12.5
International	9.66542750929368	total = 13	deleted = 1	frequency deleted = 7.6923076923076925
special	9.66542750929368	total = 13	deleted = 1	frequency deleted = 7.6923076923076925
beat	9.523809523809524	total = 5	deleted = 5	frequency deleted = 100.0
welcome	9.523809523809524	total = 5	deleted = 5	frequency deleted = 100.0
looking	9.523809523809524	total = 5	deleted = 5	frequency deleted = 100.0
forward	9.523809523809524	total = 5	deleted = 5	frequency deleted = 100.0
sounds	9.523809523809524	total = 5	deleted = 5	frequency deleted = 100.0
either	9.523809523809524	total = 5	deleted = 5	frequency deleted = 100.0
gives	9.523809523809524	total = 5	deleted = 5	frequency deleted = 100.0
cant	9.523809523809524	total = 5	deleted = 5	frequency deleted = 100.0
nor	9.45945945945946	total = 14	deleted = 1	frequency deleted = 7.142857142857142
immediately	9.45945945945946	total = 14	deleted = 1	frequency deleted = 7.142857142857142
prepared	9.45945945945946	total = 14	deleted = 1	frequency deleted = 7.142857142857142
say	9.432759719566603	total = 37	deleted = 2	frequency deleted = 5.405405405405405
above	9.411764705882353	total = 5	deleted = 4	frequency deleted = 80.0
fresh	9.411764705882353	total = 5	deleted = 4	frequency deleted = 80.0
knew	9.411764705882353	total = 5	deleted = 4	frequency deleted = 80.0
wont	9.411764705882353	total = 5	deleted = 4	frequency deleted = 80.0
familiar	9.411764705882353	total = 5	deleted = 4	frequency deleted = 80.0
wasnt	9.411764705882353	total = 5	deleted = 4	frequency deleted = 80.0
runs	9.411764705882353	total = 5	deleted = 4	frequency deleted = 80.0
free	9.395973154362416	total = 7	deleted = 1	frequency deleted = 14.285714285714285
figure	9.395973154362416	total = 7	deleted = 1	frequency deleted = 14.285714285714285
seemed	9.395973154362416	total = 7	deleted = 1	frequency deleted = 14.285714285714285
afternoon	9.395973154362416	total = 7	deleted = 1	frequency deleted = 14.285714285714285
waiting	9.395973154362416	total = 7	deleted = 1	frequency deleted = 14.285714285714285
base	9.395973154362416	total = 7	deleted = 1	frequency deleted = 14.285714285714285
however	9.395973154362416	total = 7	deleted = 1	frequency deleted = 14.285714285714285
particularly	9.395973154362416	total = 7	deleted = 1	frequency deleted = 14.285714285714285
consider	9.395973154362416	total = 7	deleted = 1	frequency deleted = 14.285714285714285
rest	9.395973154362416	total = 7	deleted = 1	frequency deleted = 14.285714285714285
sign	9.395973154362416	total = 7	deleted = 1	frequency deleted = 14.285714285714285
across	9.23076923076923	total = 15	deleted = 1	frequency deleted = 6.666666666666667
continue	9.23076923076923	total = 15	deleted = 1	frequency deleted = 6.666666666666667
section	9.23076923076923	total = 5	deleted = 3	frequency deleted = 60.0
dark	9.23076923076923	total = 5	deleted = 3	frequency deleted = 60.0
nothing	9.23076923076923	total = 5	deleted = 3	frequency deleted = 60.0
cover	9.23076923076923	total = 5	deleted = 3	frequency deleted = 60.0
win	9.23076923076923	total = 5	deleted = 3	frequency deleted = 60.0
adding	9.23076923076923	total = 5	deleted = 3	frequency deleted = 60.0
stop	9.23076923076923	total = 5	deleted = 3	frequency deleted = 60.0
speed	9.23076923076923	total = 5	deleted = 3	frequency deleted = 60.0
rock	9.23076923076923	total = 5	deleted = 3	frequency deleted = 60.0
Womens	9.23076923076923	total = 5	deleted = 3	frequency deleted = 60.0
install	8.88888888888889	total = 5	deleted = 2	frequency deleted = 40.0
weight	8.88888888888889	total = 5	deleted = 2	frequency deleted = 40.0
properly	8.88888888888889	total = 5	deleted = 2	frequency deleted = 40.0
extremely	8.88888888888889	total = 5	deleted = 2	frequency deleted = 40.0
popular	8.88888888888889	total = 5	deleted = 2	frequency deleted = 40.0
dog	8.88888888888889	total = 5	deleted = 2	frequency deleted = 40.0
priced	8.88888888888889	total = 5	deleted = 2	frequency deleted = 40.0
fellow	8.88888888888889	total = 5	deleted = 2	frequency deleted = 40.0
game	8.88888888888889	total = 5	deleted = 2	frequency deleted = 40.0
pepper	8.88888888888889	total = 5	deleted = 2	frequency deleted = 40.0
online	8.823529411764705	total = 6	deleted = 1	frequency deleted = 16.666666666666664
settle	8.823529411764705	total = 6	deleted = 1	frequency deleted = 16.666666666666664
Palm	8.823529411764705	total = 6	deleted = 1	frequency deleted = 16.666666666666664
Sharp	8.823529411764705	total = 6	deleted = 1	frequency deleted = 16.666666666666664
ask	8.823529411764705	total = 6	deleted = 1	frequency deleted = 16.666666666666664
problem	8.823529411764705	total = 6	deleted = 1	frequency deleted = 16.666666666666664
running	8.823529411764705	total = 6	deleted = 1	frequency deleted = 16.666666666666664
wire	8.823529411764705	total = 6	deleted = 1	frequency deleted = 16.666666666666664
Ralphs	8.823529411764705	total = 6	deleted = 1	frequency deleted = 16.666666666666664
serving	8.823529411764705	total = 6	deleted = 1	frequency deleted = 16.666666666666664
less	8.740359897172235	total = 17	deleted = 1	frequency deleted = 5.88235294117647
told	8.618784530386742	total = 65	deleted = 3	frequency deleted = 4.615384615384616
level	8.490566037735848	total = 18	deleted = 1	frequency deleted = 5.555555555555555
past	8.490566037735848	total = 18	deleted = 1	frequency deleted = 5.555555555555555
support	8.242950108459869	total = 19	deleted = 1	frequency deleted = 5.263157894736842
family	8.242950108459869	total = 19	deleted = 1	frequency deleted = 5.263157894736842
instead	8.0	total = 5	deleted = 1	frequency deleted = 20.0
G	8.0	total = 5	deleted = 1	frequency deleted = 20.0
bringing	8.0	total = 5	deleted = 1	frequency deleted = 20.0
goal	8.0	total = 5	deleted = 1	frequency deleted = 20.0
particular	8.0	total = 5	deleted = 1	frequency deleted = 20.0
designed	8.0	total = 5	deleted = 1	frequency deleted = 20.0
Red	8.0	total = 5	deleted = 1	frequency deleted = 20.0
12month	8.0	total = 5	deleted = 1	frequency deleted = 20.0
double	8.0	total = 5	deleted = 1	frequency deleted = 20.0
players	8.0	total = 5	deleted = 1	frequency deleted = 20.0
meant	8.0	total = 5	deleted = 1	frequency deleted = 20.0
line	8.0	total = 5	deleted = 1	frequency deleted = 20.0
happen	8.0	total = 5	deleted = 1	frequency deleted = 20.0
Handspring	8.0	total = 5	deleted = 1	frequency deleted = 20.0
notice	8.0	total = 5	deleted = 1	frequency deleted = 20.0
body	7.763401109057301	total = 21	deleted = 1	frequency deleted = 4.761904761904762
watch	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
easy	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
anything	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
flat	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
quite	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
finished	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
light	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
feeling	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
whatever	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
watching	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
lots	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
everything	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
rope	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
shelf	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
wifes	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
side	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
idea	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
eating	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
fine	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
looked	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
dry	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
unique	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
built	7.594936708860759	total = 4	deleted = 3	frequency deleted = 75.0
plug	7.594936708860759	total = 4	deleted = 3	frequency deleted = 75.0
stereo	7.594936708860759	total = 4	deleted = 3	frequency deleted = 75.0
feet	7.594936708860759	total = 4	deleted = 3	frequency deleted = 75.0
Coria	7.594936708860759	total = 4	deleted = 3	frequency deleted = 75.0
yard	7.594936708860759	total = 4	deleted = 3	frequency deleted = 75.0
usually	7.594936708860759	total = 4	deleted = 3	frequency deleted = 75.0
directory	7.594936708860759	total = 4	deleted = 3	frequency deleted = 75.0
block	7.594936708860759	total = 4	deleted = 3	frequency deleted = 75.0
settled	7.594936708860759	total = 4	deleted = 3	frequency deleted = 75.0
Finder	7.594936708860759	total = 4	deleted = 3	frequency deleted = 75.0
mph	7.594936708860759	total = 4	deleted = 3	frequency deleted = 75.0
rice	7.594936708860759	total = 4	deleted = 3	frequency deleted = 75.0
vegetables	7.594936708860759	total = 4	deleted = 3	frequency deleted = 75.0
putting	7.594936708860759	total = 4	deleted = 3	frequency deleted = 75.0
interest	7.534246575342467	total = 22	deleted = 1	frequency deleted = 4.545454545454546
hotel	7.407407407407407	total = 4	deleted = 2	frequency deleted = 50.0
goes	7.407407407407407	total = 4	deleted = 2	frequency deleted = 50.0
perhaps	7.407407407407407	total = 4	deleted = 2	frequency deleted = 50.0
modem	7.407407407407407	total = 4	deleted = 2	frequency deleted = 50.0
trip	7.407407407407407	total = 4	deleted = 2	frequency deleted = 50.0
hand	7.407407407407407	total = 4	deleted = 2	frequency deleted = 50.0
FileVault	7.407407407407407	total = 4	deleted = 2	frequency deleted = 50.0
saw	7.407407407407407	total = 4	deleted = 2	frequency deleted = 50.0
reading	7.407407407407407	total = 4	deleted = 2	frequency deleted = 50.0
processor	7.407407407407407	total = 4	deleted = 2	frequency deleted = 50.0
direction	7.407407407407407	total = 4	deleted = 2	frequency deleted = 50.0
pages	7.407407407407407	total = 4	deleted = 2	frequency deleted = 50.0
enter	7.407407407407407	total = 4	deleted = 2	frequency deleted = 50.0
areas	7.407407407407407	total = 4	deleted = 2	frequency deleted = 50.0
metres	7.407407407407407	total = 4	deleted = 2	frequency deleted = 50.0
entire	7.407407407407407	total = 4	deleted = 2	frequency deleted = 50.0
upper	7.407407407407407	total = 4	deleted = 2	frequency deleted = 50.0
helps	7.407407407407407	total = 4	deleted = 2	frequency deleted = 50.0
player	7.407407407407407	total = 4	deleted = 2	frequency deleted = 50.0
hoping	7.407407407407407	total = 4	deleted = 2	frequency deleted = 50.0
lot	7.407407407407407	total = 4	deleted = 2	frequency deleted = 50.0
plays	7.407407407407407	total = 4	deleted = 2	frequency deleted = 50.0
nuts	7.407407407407407	total = 4	deleted = 2	frequency deleted = 50.0
carry	7.407407407407407	total = 4	deleted = 2	frequency deleted = 50.0
wash	7.407407407407407	total = 4	deleted = 2	frequency deleted = 50.0
may	7.313195548489666	total = 23	deleted = 1	frequency deleted = 4.3478260869565215
price	7.100591715976331	total = 24	deleted = 1	frequency deleted = 4.166666666666666
week	7.0455300764373545	total = 53	deleted = 2	frequency deleted = 3.7735849056603774
tied	6.896551724137931	total = 4	deleted = 1	frequency deleted = 25.0
contest	6.896551724137931	total = 4	deleted = 1	frequency deleted = 25.0
arm	6.896551724137931	total = 4	deleted = 1	frequency deleted = 25.0
secures	6.896551724137931	total = 4	deleted = 1	frequency deleted = 25.0
arrived	6.896551724137931	total = 4	deleted = 1	frequency deleted = 25.0
Atkins	6.896551724137931	total = 4	deleted = 1	frequency deleted = 25.0
changing	6.896551724137931	total = 4	deleted = 1	frequency deleted = 25.0
ice	6.896551724137931	total = 4	deleted = 1	frequency deleted = 25.0
blankets	6.896551724137931	total = 4	deleted = 1	frequency deleted = 25.0
helped	6.896551724137931	total = 4	deleted = 1	frequency deleted = 25.0
camera	6.896551724137931	total = 4	deleted = 1	frequency deleted = 25.0
Mitsubishi	6.896551724137931	total = 4	deleted = 1	frequency deleted = 25.0
natural	6.896551724137931	total = 4	deleted = 1	frequency deleted = 25.0
Kongs	6.896551724137931	total = 4	deleted = 1	frequency deleted = 25.0
moment	6.896551724137931	total = 4	deleted = 1	frequency deleted = 25.0
land	6.896551724137931	total = 4	deleted = 1	frequency deleted = 25.0
Cavalry	6.896551724137931	total = 4	deleted = 1	frequency deleted = 25.0
different	6.896551724137931	total = 4	deleted = 1	frequency deleted = 25.0
form	6.896551724137931	total = 4	deleted = 1	frequency deleted = 25.0
scene	6.896551724137931	total = 4	deleted = 1	frequency deleted = 25.0
pulled	6.896551724137931	total = 4	deleted = 1	frequency deleted = 25.0
Open	6.896551724137931	total = 4	deleted = 1	frequency deleted = 25.0
creative	6.896551724137931	total = 4	deleted = 1	frequency deleted = 25.0
added	6.701030927835052	total = 26	deleted = 1	frequency deleted = 3.8461538461538463
meeting	6.513872135102533	total = 27	deleted = 1	frequency deleted = 3.7037037037037033
based	6.334841628959277	total = 28	deleted = 1	frequency deleted = 3.571428571428571
day	6.334841628959277	total = 28	deleted = 1	frequency deleted = 3.571428571428571
University	6.0	total = 30	deleted = 1	frequency deleted = 3.3333333333333335
shoulder	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
theres	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
tool	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
follow	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
thick	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
bit	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
quiet	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
bright	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
things	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
wouldnt	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
proud	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
purchased	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
sits	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
beneath	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
screen	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
attractive	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
layer	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
streak	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
headed	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
shimmied	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
size	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
pick	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
wrap	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
something	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
someone	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
small	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
touch	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
white	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
hard	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
add	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
outstanding	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
loved	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
handle	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
thats	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
bottom	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
book	5.741626794258373	total = 3	deleted = 2	frequency deleted = 66.66666666666666
somewhere	5.741626794258373	total = 3	deleted = 2	frequency deleted = 66.66666666666666
equipped	5.741626794258373	total = 3	deleted = 2	frequency deleted = 66.66666666666666
offering	5.741626794258373	total = 3	deleted = 2	frequency deleted = 66.66666666666666
voice	5.741626794258373	total = 3	deleted = 2	frequency deleted = 66.66666666666666
organising	5.741626794258373	total = 3	deleted = 2	frequency deleted = 66.66666666666666
Anaheim	5.741626794258373	total = 3	deleted = 2	frequency deleted = 66.66666666666666
oneday	5.741626794258373	total = 3	deleted = 2	frequency deleted = 66.66666666666666
seated	5.741626794258373	total = 3	deleted = 2	frequency deleted = 66.66666666666666
character	5.741626794258373	total = 3	deleted = 2	frequency deleted = 66.66666666666666
offer	5.741626794258373	total = 3	deleted = 2	frequency deleted = 66.66666666666666
needs	5.741626794258373	total = 3	deleted = 2	frequency deleted = 66.66666666666666
Seattle	5.741626794258373	total = 3	deleted = 2	frequency deleted = 66.66666666666666
everyone	5.741626794258373	total = 3	deleted = 2	frequency deleted = 66.66666666666666
owned	5.741626794258373	total = 3	deleted = 2	frequency deleted = 66.66666666666666
structure	5.741626794258373	total = 3	deleted = 2	frequency deleted = 66.66666666666666
tonight	5.741626794258373	total = 3	deleted = 2	frequency deleted = 66.66666666666666
heard	5.741626794258373	total = 3	deleted = 2	frequency deleted = 66.66666666666666
leagues	5.741626794258373	total = 3	deleted = 2	frequency deleted = 66.66666666666666
Santa	5.741626794258373	total = 3	deleted = 2	frequency deleted = 66.66666666666666
pen	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
Italy	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
gear	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
absolutely	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
leg	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
plates	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
Athlon	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
living	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
break	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
hitting	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
simply	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
rolled	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
Marquette	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
Network	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
safe	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
indeed	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
title	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
PC	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
buying	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
provider	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
snow	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
somewhat	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
lucky	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
modern	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
deliver	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
highperformance	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
garage	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
athletic	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
sharp	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
host	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
Petersons	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
fought	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
Rays	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
why	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
minute	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
matchup	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
live	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
Mediterranean	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
Nashville	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
assured	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
moving	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
games	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
downtown	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
certainly	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
traditional	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
red	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
brought	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
limited	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
cold	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
starts	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
early	5.037440435670525	total = 37	deleted = 1	frequency deleted = 2.7027027027027026
Sunday	5.037440435670525	total = 37	deleted = 1	frequency deleted = 2.7027027027027026
fell	4.705882352941177	total = 40	deleted = 1	frequency deleted = 2.5
case	4.506437768240343	total = 42	deleted = 1	frequency deleted = 2.380952380952381
isnt	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
talk	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
fetch	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
Mizoguchi	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
truly	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
warm	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
Quaife	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
insert	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
herself	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
sitting	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
interior	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
friendly	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
bedroom	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
sleeping	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
excited	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
chair	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
roll	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
casual	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
Pettigrew	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
Milledge	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
slim	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
solid	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
XP	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
focus	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
bought	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
excellent	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
experience	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
upload	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
corner	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
finish	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
tie	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
taught	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
pull	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
Darvish	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
Explorer	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
toolbar	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
hardback	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
kick	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
loosely	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
trombonist	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
bedded	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
Gobi	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
clean	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
promote	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
tinted	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
Sheraton	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
piece	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
fit	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
retains	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
healthy	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
abridging	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
passion	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
relaxed	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
USB	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
topline	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
smoked	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
appliance	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
towards	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
shoulders	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
brings	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
blue	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
spot	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
cheese	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
innings	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
attached	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
couldnt	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
fill	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
protein	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
Sonys	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
Conduit	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
2nd	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
clothing	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
screens	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
sewn	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
myself	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
let	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
Merrills	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
Siskiyou	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
attract	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
dinner	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
spend	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
spongy	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
floor	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
sometimes	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
venue	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
brand	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
binding	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
improve	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
authentic	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
retails	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
liked	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
Vanderbilt	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
mine	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
middle	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
tell	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
Duke	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
Savoy	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
preseason	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
olive	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
connected	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
Kellys	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
eSCO	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
wring	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
happens	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
shop	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
takes	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
congratulate	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
freshly	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
covers	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
staircase	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
ranked	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
Guthrie	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
nicer	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
Moores	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
Petrova	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
pieces	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
provides	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
forum	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
bar	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
editor	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
Sequoia	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
degree	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
whole	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
likeminded	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
extra	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
potatoes	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
type	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
boots	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
cook	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
sure	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
Bar	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
headings	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
alongside	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
patties	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
manage	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
organizing	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
shape	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
Pod	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
wraps	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
Halloween	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
WLAN	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
thinking	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
medium	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
Arena	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
suggestions	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
occasionally	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
Raffles	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
duffel	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
bag	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
Beer	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
outfielder	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
16bit	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
dual	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
DAC	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
fitted	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
restaurant	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
match	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
memory	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
artistry	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
6th	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
Yukon	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
content	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
Steves	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
finding	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
Pittsburgh	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
Summer	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
Jaret	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
GMN	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
Proceedings	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
Marlins	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
fishing	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
managed	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
shore	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
green	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
domain	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
stored	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
center	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
totally	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
dries	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
scored	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
developmentally	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
disabled	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
Accelerators	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
lobby	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
Buell	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
versions	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
Tampa	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
instrument	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
class	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
lining	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
Teya	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
stayed	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
drive	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
upgrade	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
Pikes	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
granite	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
obelisk	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
atmosphere	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
workstation	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
diehard	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
em	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
chipset	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
adds	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
Portal	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
Warners	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
tossed	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
x86	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
Solaris	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
cordless	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
Hatter	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
Louis	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
string	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
visible	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
mount	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
post	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
tail	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
Aegean	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
Jacobs	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
Alfonseca	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
DeJean	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
laid	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
luck	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
Tuscany	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
clothes	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
pin	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
Jeff	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
wiped	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
sound	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
sensationalism	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
Perkins	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
Kleiner	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
surrounded	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
stand	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
stiff	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
tuberous	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
chokepoints	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
abet	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
Bakers	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
Carl	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
attachments	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
three	3.4610630407911	total = 56	deleted = 1	frequency deleted = 1.7857142857142856
after	2.4959773949217063	total = 159	deleted = 2	frequency deleted = 1.257861635220126
year	2.432067257168593	total = 81	deleted = 1	frequency deleted = 1.2345679012345678
write	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
Berryhill	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
image	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
shouldnt	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
fog	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
fun	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
blitzing	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
Baywatch	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
hunk	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
page	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
Krogers	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
throw	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
blackened	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
gripping	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
amenity	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
choose	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
codec	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
especially	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
sides	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
sat	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
soft	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
desk	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
deserved	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
doubleheader	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
dust	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
Sherpa	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
sloppily	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
Episcopalians	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
usual	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
MSDN	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
done	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
filled	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
whistles	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
popup	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
blocker	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
dial	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
reminds	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
Texans	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
seats	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
join	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
Sontag	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
filters	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
choice	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
sliding	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
glove	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
handset	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
wirelessly	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
Samson	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
club	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
Mart	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
Boudin	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
OMAP	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
display	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
aesthetics	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
railings	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
swaying	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
edge	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
drink	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
Optima	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
organized	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
hooked	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
pitched	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
creating	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
clicks	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
selects	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
semidesert	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
yards	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
interested	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
guy	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
gonna	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
kind	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
everybody	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
vandalise	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
theyll	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
perfectly	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
happy	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
Stout	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
uses	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
onto	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
writing	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
looks	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
holds	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
He	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
entertaining	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
slouched	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
brushing	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
WebVPN	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
look	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
keeps	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
Gretel	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
pretending	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
seat	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
quality	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
Faneuil	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
promenade	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
taller	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
charring	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
highend	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
AMDs	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
solidly	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
incorporates	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
RAID	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
helm	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
Tahari	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
theyre	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
infield	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
batters	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
style	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
fielder	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
anyone	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
Netscape	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
WebDAV	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
connector	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
incredible	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
drawing	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
McNabb	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
unpleasantly	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
legumes	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
Downtown	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
DSL	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
carryon	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
suite	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
Bluetooth	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
ourselves	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
shes	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
tall	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
potty	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
nights	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
thin	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
copy	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
drafted	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
gets	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
boards	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
foot	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
sister	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
glazed	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
exactly	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
Vizcaino	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
Farnsworth	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
Kieschnick	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
Remlinger	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
romp	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
visiting	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
beside	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
wooden	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
celebrate	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
staying	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
ribs	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
Puccini	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
fold	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
Boheme	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
individuality	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
topped	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
hillsides	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
wooded	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
hillside	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
tackle	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
Caufield	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
Byers	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
grandmother	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
sweep	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
eat	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
dousing	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
Albertson	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
golden	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
covered	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
invented	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
Caf	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
Caf	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
InfoSpace	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
stunning	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
lowfat	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
recessed	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
