a & 184.38 & at & 105.56 & a & 197.30 & this & 105.56 & a & 197.14 & another & 108.09\
<number> & 184.03 & would & 102.58 & the & 196.92 & two & 102.58 & is & 194.75 & two & 107.42\
and & 181.79 & not & 97.923 & of & 196.12 & likely & 97.923 & the & 194.07 & for & 100.49\
the & 179.23 & this & 95.864 & to & 195.07 & used & 95.864 & of & 184.80 & are & 93.080\
in & 162.63 & one & 92.516 & that & 194.90 & cells & 92.516 & white & 167.67 & has & 86.587\
for & 160.63 & out & 86.473 & in & 193.43 & energy & 86.473 & black & 167.37 & near & 84.682\
to & 160.30 & about & 85.469 & are & 192.99 & will & 85.469 & in & 159.06 & next & 84.642\
is & 156.13 & which & 84.511 & <number> & 192.76 & example & 84.511 & and & 153.53 & that & 83.274\
with & 151.28 & into & 78.881 & by & 192.48 & best & 78.881 & blue & 147.53 & other & 81.547\
on & 147.49 & over & 73.781 & most & 191.74 & and & 73.781 & red & 146.91 & purple & 77.008\
it & 138.55 & had & 73.705 & for & 191.57 & different & 73.705 & brown & 146.32 & top & 69.342\
of & 134.14 & her & 72.263 & is & 190.94 & than & 72.263 & an & 144.27 & orange & 69.281\
was & 133.29 & who & 70.566 & an & 190.83 & they & 70.566 & on & 137.38 & some & 66.847\
be & 126.91 & could & 69.592 & can & 190.53 & other & 69.592 & at & 135.94 & oil & 66.524\
an & 126.19 & she & 68.012 & on & 190.42 & has & 68.012 & green & 131.74 & each & 63.945\
as & 124.75 & down & 67.791 & water & 189.17 & cell & 67.791 & with & 129.84 & big & 60.107\
he & 120.40 & all & 67.752 & as & 188.95 & student & 67.752 & yellow & 128.57 & colored & 59.712\
will & 118.72 & than & 66.384 & be & 188.66 & not & 66.384 & group & 126.00 & to & 56.275\
or & 114.89 & when & 65.907 & it & 187.76 & organisms & 65.907 & small & 125.67 & colorful & 52.941\
up & 113.90 & some & 65.753 & with & 187.60 & do & 65.753 & large & 122.48 & field & 51.923\
that & 113.77 & I & 65.262 & Earth & 186.39 & sound & 65.262 & its & 120.63 & three & 51.851\
its & 110.12 & first & 63.965 & The & 186.03 & This & 63.965 & one & 118.38 & golden & 49.624\
his & 108.11 & they & 63.897 & have & 185.78 & would & 63.897 & pink & 116.86 & from & 48.457\
but & 107.83 & have & 63.358 & one & 184.53 & more & 63.358 & little & 111.07 & family & 48.422\
also & 106.21 & can & 59.299 & force & 184.49 & body & 59.299 & which & 109.16 & grey & 47.614\
