is	98.4527413387151	total = 8919	deleted = 8781
a	99.84459984459984	total = 7722	deleted = 7710
the	99.8825601879037	total = 3406	deleted = 3402
in	82.17901984609153	total = 2469	deleted = 2029
and	79.43884261288908	total = 2281	deleted = 1812
on	71.32867132867133	total = 1859	deleted = 1326
of	100.0	total = 1216	deleted = 1216
are	47.70932069510268	total = 1899	deleted = 906
with	69.07407407407408	total = 1080	deleted = 746
black	97.91666666666666	total = 576	deleted = 564
white	99.80916030534351	total = 524	deleted = 523
at	78.64271457085829	total = 501	deleted = 394
brown	89.84771573604061	total = 394	deleted = 354
an	89.15343915343915	total = 378	deleted = 337
red	98.61111111111111	total = 288	deleted = 284
blue	99.64788732394366	total = 284	deleted = 283
green	100.0	total = 193	deleted = 193
yellow	100.0	total = 180	deleted = 180
small	97.72727272727273	total = 176	deleted = 172
group	99.4186046511628	total = 172	deleted = 171
little	74.88372093023256	total = 215	deleted = 161
large	100.0	total = 158	deleted = 158
its	100.0	total = 152	deleted = 152
one	98.64864864864865	total = 148	deleted = 146
pink	99.29577464788733	total = 142	deleted = 141
which	81.32530120481928	total = 166	deleted = 135
for	67.6923076923077	total = 195	deleted = 132
two	87.14285714285714	total = 140	deleted = 122
another	93.02325581395348	total = 129	deleted = 120
near	53.431372549019606	total = 204	deleted = 109
to	30.8411214953271	total = 321	deleted = 99
some	39.285714285714285	total = 224	deleted = 88
that	58.74125874125874	total = 143	deleted = 84
has	88.23529411764706	total = 85	deleted = 75
next	74.48979591836735	total = 98	deleted = 73
into	18.421052631578945	total = 380	deleted = 70
other	95.77464788732394	total = 71	deleted = 68
purple	92.42424242424242	total = 66	deleted = 61
from	27.748691099476442	total = 191	deleted = 53
orange	100.0	total = 53	deleted = 53
through	18.050541516245488	total = 277	deleted = 50
top	80.32786885245902	total = 61	deleted = 49
oil	92.3076923076923	total = 52	deleted = 48
each	100.0	total = 47	deleted = 47
colored	97.67441860465115	total = 43	deleted = 42
water	22.89156626506024	total = 166	deleted = 38
big	52.112676056338024	total = 71	deleted = 37
colorful	100.0	total = 36	deleted = 36
over	21.301775147928996	total = 169	deleted = 36
three	100.0	total = 35	deleted = 35
golden	100.0	total = 33	deleted = 33
dark	100.0	total = 31	deleted = 31
family	90.9090909090909	total = 33	deleted = 30
grey	79.41176470588235	total = 34	deleted = 27
field	54.0	total = 50	deleted = 27
Asian	96.29629629629629	total = 27	deleted = 26
sandy	86.20689655172413	total = 29	deleted = 25
gray	100.0	total = 25	deleted = 25
light	82.14285714285714	total = 28	deleted = 23
together	61.111111111111114	total = 36	deleted = 22
between	51.21951219512195	total = 41	deleted = 21
sand	53.84615384615385	total = 39	deleted = 21
very	76.92307692307693	total = 26	deleted = 20
sign	52.77777777777778	total = 36	deleted = 19
few	42.857142857142854	total = 42	deleted = 18
following	94.73684210526315	total = 19	deleted = 18
under	39.130434782608695	total = 46	deleted = 18
gold	100.0	total = 16	deleted = 16
fountain	100.0	total = 16	deleted = 16
sun	62.5	total = 24	deleted = 15
stone	65.21739130434783	total = 23	deleted = 15
pool	100.0	total = 14	deleted = 14
mixture	100.0	total = 14	deleted = 14
shining	73.68421052631578	total = 19	deleted = 14
several	72.22222222222221	total = 18	deleted = 13
piece	24.528301886792452	total = 53	deleted = 13
case	100.0	total = 13	deleted = 13
shallow	54.54545454545454	total = 22	deleted = 12
covered	23.91304347826087	total = 46	deleted = 11
their	35.483870967741936	total = 31	deleted = 11
silver	100.0	total = 11	deleted = 11
four	64.70588235294117	total = 17	deleted = 11
leaves	66.66666666666666	total = 15	deleted = 10
same	90.9090909090909	total = 11	deleted = 10
area	66.66666666666666	total = 15	deleted = 10
it	76.92307692307693	total = 13	deleted = 10
American	100.0	total = 10	deleted = 10
gift	100.0	total = 10	deleted = 10
Asia	100.0	total = 9	deleted = 9
bubble	100.0	total = 9	deleted = 9
lamp	81.81818181818183	total = 11	deleted = 9
juice	56.25	total = 16	deleted = 9
out	10.843373493975903	total = 83	deleted = 9
beige	100.0	total = 9	deleted = 9
across	13.043478260869565	total = 69	deleted = 9
cap	50.0	total = 18	deleted = 9
fluorescent	100.0	total = 9	deleted = 9
base	100.0	total = 9	deleted = 9
clear	100.0	total = 9	deleted = 9
looks	50.0	total = 16	deleted = 8
many	80.0	total = 10	deleted = 8
beads	100.0	total = 8	deleted = 8
card	100.0	total = 8	deleted = 8
set	100.0	total = 8	deleted = 8
plants	100.0	total = 8	deleted = 8
view	88.88888888888889	total = 9	deleted = 8
beautiful	80.0	total = 10	deleted = 8
inside	23.52941176470588	total = 34	deleted = 8
cell	61.53846153846154	total = 13	deleted = 8
game	40.0	total = 20	deleted = 8
post	57.14285714285714	total = 14	deleted = 8
built	43.75	total = 16	deleted = 7
full	20.588235294117645	total = 34	deleted = 7
brick	70.0	total = 10	deleted = 7
contains	100.0	total = 7	deleted = 7
metal	77.77777777777779	total = 9	deleted = 7
high	30.434782608695656	total = 23	deleted = 7
Egyptian	100.0	total = 6	deleted = 6
or	54.54545454545454	total = 11	deleted = 6
above	100.0	total = 6	deleted = 6
used	42.857142857142854	total = 14	deleted = 6
patterned	100.0	total = 6	deleted = 6
fresh	100.0	total = 6	deleted = 6
being	1.1811023622047243	total = 508	deleted = 6
spices	85.71428571428571	total = 7	deleted = 6
grand	100.0	total = 6	deleted = 6
African	100.0	total = 6	deleted = 6
paper	35.294117647058826	total = 17	deleted = 6
great	100.0	total = 6	deleted = 6
cement	60.0	total = 10	deleted = 6
substance	100.0	total = 6	deleted = 6
number	100.0	total = 6	deleted = 6
bank	75.0	total = 8	deleted = 6
holiday	85.71428571428571	total = 7	deleted = 6
foamy	85.71428571428571	total = 7	deleted = 6
huge	85.71428571428571	total = 7	deleted = 6
metallic	100.0	total = 6	deleted = 6
striped	30.0	total = 20	deleted = 6
net	83.33333333333334	total = 6	deleted = 5
presentation	100.0	total = 5	deleted = 5
event	100.0	total = 5	deleted = 5
video	71.42857142857143	total = 7	deleted = 5
spout	83.33333333333334	total = 6	deleted = 5
city	17.24137931034483	total = 29	deleted = 5
spread	83.33333333333334	total = 6	deleted = 5
as	71.42857142857143	total = 7	deleted = 5
circular	62.5	total = 8	deleted = 5
woven	100.0	total = 5	deleted = 5
low	40.0	total = 10	deleted = 4
earrings	100.0	total = 4	deleted = 4
provide	100.0	total = 4	deleted = 4
both	57.14285714285714	total = 7	deleted = 4
rose	100.0	total = 4	deleted = 4
about	36.36363636363637	total = 11	deleted = 4
internet	100.0	total = 4	deleted = 4
content	100.0	total = 4	deleted = 4
onion	19.047619047619047	total = 21	deleted = 4
lavender	100.0	total = 4	deleted = 4
open	36.36363636363637	total = 11	deleted = 4
vast	80.0	total = 5	deleted = 4
twin	100.0	total = 4	deleted = 4
deep	40.0	total = 10	deleted = 4
picture	18.181818181818183	total = 22	deleted = 4
glass	57.14285714285714	total = 7	deleted = 4
official	80.0	total = 5	deleted = 4
new	100.0	total = 4	deleted = 4
multicolor	100.0	total = 4	deleted = 4
Arabic	100.0	total = 4	deleted = 4
formation	100.0	total = 4	deleted = 4
clustered	100.0	total = 4	deleted = 4
different	36.36363636363637	total = 11	deleted = 4
classic	100.0	total = 4	deleted = 4
flower	100.0	total = 4	deleted = 4
panel	100.0	total = 4	deleted = 4
wall	7.142857142857142	total = 56	deleted = 4
plastic	9.090909090909092	total = 44	deleted = 4
current	100.0	total = 3	deleted = 3
have	18.75	total = 16	deleted = 3
be	60.0	total = 5	deleted = 3
extravagant	60.0	total = 5	deleted = 3
necklace	100.0	total = 3	deleted = 3
made	5.357142857142857	total = 56	deleted = 3
look	100.0	total = 3	deleted = 3
space	60.0	total = 5	deleted = 3
package	30.0	total = 10	deleted = 3
contain	100.0	total = 3	deleted = 3
olive	100.0	total = 3	deleted = 3
container	27.27272727272727	total = 11	deleted = 3
ingredients	13.043478260869565	total = 23	deleted = 3
tree	8.571428571428571	total = 35	deleted = 3
surrounding	100.0	total = 3	deleted = 3
Christmas	33.33333333333333	total = 9	deleted = 3
weather	42.857142857142854	total = 7	deleted = 3
elegant	75.0	total = 4	deleted = 3
tiny	100.0	total = 3	deleted = 3
sunny	23.076923076923077	total = 13	deleted = 3
rainbow	75.0	total = 4	deleted = 3
lots	60.0	total = 5	deleted = 3
up	1.6666666666666667	total = 180	deleted = 3
five	100.0	total = 3	deleted = 3
consists	100.0	total = 2	deleted = 2
revealing	50.0	total = 4	deleted = 2
provides	100.0	total = 2	deleted = 2
house	33.33333333333333	total = 6	deleted = 2
featuring	100.0	total = 2	deleted = 2
writing	10.0	total = 20	deleted = 2
tomato	50.0	total = 4	deleted = 2
takes	100.0	total = 2	deleted = 2
market	100.0	total = 2	deleted = 2
sunshine	100.0	total = 2	deleted = 2
old	5.714285714285714	total = 35	deleted = 2
interior	100.0	total = 2	deleted = 2
along	3.4482758620689653	total = 58	deleted = 2
color	100.0	total = 2	deleted = 2
behind	4.444444444444445	total = 45	deleted = 2
ribbon	100.0	total = 2	deleted = 2
not	0.544959128065395	total = 367	deleted = 2
beautifully	40.0	total = 5	deleted = 2
columns	100.0	total = 2	deleted = 2
shiny	22.22222222222222	total = 9	deleted = 2
her	1.4814814814814816	total = 135	deleted = 2
faucet	100.0	total = 2	deleted = 2
sponsor	40.0	total = 5	deleted = 2
round	100.0	total = 2	deleted = 2
scattering	100.0	total = 2	deleted = 2
blocks	66.66666666666666	total = 3	deleted = 2
pebbly	100.0	total = 2	deleted = 2
cluster	100.0	total = 2	deleted = 2
edge	7.142857142857142	total = 28	deleted = 2
Indian	16.666666666666664	total = 6	deleted = 1
tools	100.0	total = 1	deleted = 1
table	4.166666666666666	total = 24	deleted = 1
droplets	20.0	total = 5	deleted = 1
bricks	33.33333333333333	total = 3	deleted = 1
vertical	12.5	total = 8	deleted = 1
bottom	25.0	total = 4	deleted = 1
given	50.0	total = 2	deleted = 1
size	50.0	total = 2	deleted = 1
pattern	100.0	total = 1	deleted = 1
upon	50.0	total = 2	deleted = 1
dyed	5.263157894736842	total = 19	deleted = 1
lovely	100.0	total = 1	deleted = 1
dish	50.0	total = 2	deleted = 1
can	14.285714285714285	total = 7	deleted = 1
part	100.0	total = 1	deleted = 1
games	16.666666666666664	total = 6	deleted = 1
lemon	100.0	total = 1	deleted = 1
concentrated	100.0	total = 1	deleted = 1
beach	6.25	total = 16	deleted = 1
numbers	25.0	total = 4	deleted = 1
grotto	16.666666666666664	total = 6	deleted = 1
structure	100.0	total = 1	deleted = 1
end	8.333333333333332	total = 12	deleted = 1
stream	100.0	total = 1	deleted = 1
show	100.0	total = 1	deleted = 1
exciting	100.0	total = 1	deleted = 1
covering	33.33333333333333	total = 3	deleted = 1
wedding	16.666666666666664	total = 6	deleted = 1
patches	100.0	total = 1	deleted = 1
looking	0.4608294930875576	total = 217	deleted = 1
right	12.5	total = 8	deleted = 1
all	12.5	total = 8	deleted = 1
gallery	50.0	total = 2	deleted = 1
ocean	7.6923076923076925	total = 13	deleted = 1
only	20.0	total = 5	deleted = 1
model	100.0	total = 1	deleted = 1
shade	100.0	total = 1	deleted = 1
stars	100.0	total = 1	deleted = 1
older	9.090909090909092	total = 11	deleted = 1
target	16.666666666666664	total = 6	deleted = 1
plant	100.0	total = 1	deleted = 1
sugar	14.285714285714285	total = 7	deleted = 1
