a	197.1401988772106	total = 7722	deleted = 7710	frequency deleted = 99.84459984459984
is	194.7556644182953	total = 8919	deleted = 8781	frequency deleted = 98.4527413387151
the	194.07381403087638	total = 3406	deleted = 3402	frequency deleted = 99.8825601879037
of	184.80243161094225	total = 1216	deleted = 1216	frequency deleted = 100.0
white	167.67948702260185	total = 524	deleted = 523	frequency deleted = 99.80916030534351
black	167.3797452701867	total = 576	deleted = 564	frequency deleted = 97.91666666666666
in	159.0637100898083	total = 2469	deleted = 2029	frequency deleted = 82.17901984609153
and	153.53077294679707	total = 2281	deleted = 1812	frequency deleted = 79.43884261288908
blue	147.53111347699988	total = 284	deleted = 283	frequency deleted = 99.64788732394366
red	146.91766058341716	total = 288	deleted = 284	frequency deleted = 98.61111111111111
brown	146.32703162047042	total = 394	deleted = 354	frequency deleted = 89.84771573604061
an	144.2780772889956	total = 378	deleted = 337	frequency deleted = 89.15343915343915
on	137.3859301470455	total = 1859	deleted = 1326	frequency deleted = 71.32867132867133
at	135.94581285877115	total = 501	deleted = 394	frequency deleted = 78.64271457085829
green	131.740614334471	total = 193	deleted = 193	frequency deleted = 100.0
with	129.8436744560838	total = 1080	deleted = 746	frequency deleted = 69.07407407407408
yellow	128.57142857142858	total = 180	deleted = 180	frequency deleted = 100.0
group	126.0046268528832	total = 172	deleted = 171	frequency deleted = 99.4186046511628
small	125.67253404184655	total = 176	deleted = 172	frequency deleted = 97.72727272727273
large	122.48062015503876	total = 158	deleted = 158	frequency deleted = 100.0
its	120.63492063492063	total = 152	deleted = 152	frequency deleted = 100.0
one	118.38702607933378	total = 148	deleted = 146	frequency deleted = 98.64864864864865
pink	116.86901704412794	total = 142	deleted = 141	frequency deleted = 99.29577464788733
little	111.07902125952667	total = 215	deleted = 161	frequency deleted = 74.88372093023256
which	109.16796570537804	total = 166	deleted = 135	frequency deleted = 81.32530120481928
another	108.09678433015607	total = 129	deleted = 120	frequency deleted = 93.02325581395348
two	107.42138364779875	total = 140	deleted = 122	frequency deleted = 87.14285714285714
for	100.49780380673499	total = 195	deleted = 132	frequency deleted = 67.6923076923077
are	93.08015227219425	total = 1899	deleted = 906	frequency deleted = 47.70932069510268
has	86.5874363327674	total = 85	deleted = 75	frequency deleted = 88.23529411764706
near	84.68276334831289	total = 204	deleted = 109	frequency deleted = 53.431372549019606
next	84.64268812115475	total = 98	deleted = 73	frequency deleted = 74.48979591836735
that	83.27498353495788	total = 143	deleted = 84	frequency deleted = 58.74125874125874
other	81.5471666244405	total = 71	deleted = 68	frequency deleted = 95.77464788732394
purple	77.00841622035195	total = 66	deleted = 61	frequency deleted = 92.42424242424242
top	69.34230367706763	total = 61	deleted = 49	frequency deleted = 80.32786885245902
orange	69.28104575163398	total = 53	deleted = 53	frequency deleted = 100.0
some	66.84753119913185	total = 224	deleted = 88	frequency deleted = 39.285714285714285
oil	66.52452025586354	total = 52	deleted = 48	frequency deleted = 92.3076923076923
each	63.945578231292515	total = 47	deleted = 47	frequency deleted = 100.0
big	60.10753918315982	total = 71	deleted = 37	frequency deleted = 52.112676056338024
colored	59.7123491486196	total = 43	deleted = 42	frequency deleted = 97.67441860465115
to	56.27540043031317	total = 321	deleted = 99	frequency deleted = 30.8411214953271
colorful	52.94117647058823	total = 36	deleted = 36	frequency deleted = 100.0
field	51.92307692307692	total = 50	deleted = 27	frequency deleted = 54.0
three	51.851851851851855	total = 35	deleted = 35	frequency deleted = 100.0
golden	49.62406015037594	total = 33	deleted = 33	frequency deleted = 100.0
from	48.45743280438477	total = 191	deleted = 53	frequency deleted = 27.748691099476442
family	48.42259721203228	total = 33	deleted = 30	frequency deleted = 90.9090909090909
grey	47.61410788381743	total = 34	deleted = 27	frequency deleted = 79.41176470588235
dark	47.32824427480916	total = 31	deleted = 31	frequency deleted = 100.0
between	45.54350700872785	total = 41	deleted = 21	frequency deleted = 51.21951219512195
together	45.30892448512586	total = 36	deleted = 22	frequency deleted = 61.111111111111114
sand	45.23612261806131	total = 39	deleted = 21	frequency deleted = 53.84615384615385
sandy	43.40017958695001	total = 29	deleted = 25	frequency deleted = 86.20689655172413
sign	42.803504380475594	total = 36	deleted = 19	frequency deleted = 52.77777777777778
few	42.424242424242415	total = 42	deleted = 18	frequency deleted = 42.857142857142854
under	42.288049029622066	total = 46	deleted = 18	frequency deleted = 39.130434782608695
Asian	42.1748272754581	total = 27	deleted = 26	frequency deleted = 96.29629629629629
light	41.76394293125811	total = 28	deleted = 23	frequency deleted = 82.14285714285714
water	40.234723816813364	total = 166	deleted = 38	frequency deleted = 22.89156626506024
gray	40.0	total = 25	deleted = 25	frequency deleted = 100.0
very	38.86397608370702	total = 26	deleted = 20	frequency deleted = 76.92307692307693
over	37.83464444513542	total = 169	deleted = 36	frequency deleted = 21.301775147928996
into	35.138705416116245	total = 380	deleted = 70	frequency deleted = 18.421052631578945
sun	34.68208092485549	total = 24	deleted = 15	frequency deleted = 62.5
stone	34.00689995071464	total = 23	deleted = 15	frequency deleted = 65.21739130434783
through	33.89249837878843	total = 277	deleted = 50	frequency deleted = 18.050541516245488
piece	33.53614018009248	total = 53	deleted = 13	frequency deleted = 24.528301886792452
their	33.09073265405143	total = 31	deleted = 11	frequency deleted = 35.483870967741936
following	31.652012956964366	total = 19	deleted = 18	frequency deleted = 94.73684210526315
covered	31.467661691542286	total = 46	deleted = 11	frequency deleted = 23.91304347826087
shallow	31.353919239904986	total = 22	deleted = 12	frequency deleted = 54.54545454545454
shining	30.210107893242473	total = 19	deleted = 14	frequency deleted = 73.68421052631578
several	28.81773399014778	total = 18	deleted = 13	frequency deleted = 72.22222222222221
inside	27.811860940695293	total = 34	deleted = 8	frequency deleted = 23.52941176470588
gold	27.586206896551722	total = 16	deleted = 16	frequency deleted = 100.0
fountain	27.586206896551722	total = 16	deleted = 16	frequency deleted = 100.0
four	26.925845932325416	total = 17	deleted = 11	frequency deleted = 64.70588235294117
game	26.666666666666668	total = 20	deleted = 8	frequency deleted = 40.0
cap	26.470588235294116	total = 18	deleted = 9	frequency deleted = 50.0
high	26.20016273393003	total = 23	deleted = 7	frequency deleted = 30.434782608695656
full	25.64655172413793	total = 34	deleted = 7	frequency deleted = 20.588235294117645
juice	24.913494809688583	total = 16	deleted = 9	frequency deleted = 56.25
pool	24.56140350877193	total = 14	deleted = 14	frequency deleted = 100.0
mixture	24.56140350877193	total = 14	deleted = 14	frequency deleted = 100.0
leaves	24.489795918367346	total = 15	deleted = 10	frequency deleted = 66.66666666666666
area	24.489795918367346	total = 15	deleted = 10	frequency deleted = 66.66666666666666
looks	24.242424242424242	total = 16	deleted = 8	frequency deleted = 50.0
striped	24.0	total = 20	deleted = 6	frequency deleted = 30.0
built	23.430962343096233	total = 16	deleted = 7	frequency deleted = 43.75
case	23.008849557522122	total = 13	deleted = 13	frequency deleted = 100.0
paper	22.94713160854893	total = 17	deleted = 6	frequency deleted = 35.294117647058826
post	22.489959839357432	total = 14	deleted = 8	frequency deleted = 57.14285714285714
it	22.241231822070144	total = 13	deleted = 10	frequency deleted = 76.92307692307693
across	21.939586645469	total = 69	deleted = 9	frequency deleted = 13.043478260869565
city	21.62565249813572	total = 29	deleted = 5	frequency deleted = 17.24137931034483
cell	21.465428276573785	total = 13	deleted = 8	frequency deleted = 61.53846153846154
used	21.105527638190956	total = 14	deleted = 6	frequency deleted = 42.857142857142854
onion	19.976218787158142	total = 21	deleted = 4	frequency deleted = 19.047619047619047
picture	19.90950226244344	total = 22	deleted = 4	frequency deleted = 18.181818181818183
silver	19.81981981981982	total = 11	deleted = 11	frequency deleted = 100.0
same	19.625334522747547	total = 11	deleted = 10	frequency deleted = 90.9090909090909
lamp	19.39275220372184	total = 11	deleted = 9	frequency deleted = 81.81818181818183
out	19.18089613557581	total = 83	deleted = 9	frequency deleted = 10.843373493975903
or	18.307905686546462	total = 11	deleted = 6	frequency deleted = 54.54545454545454
American	18.181818181818183	total = 10	deleted = 10	frequency deleted = 100.0
gift	18.181818181818183	total = 10	deleted = 10	frequency deleted = 100.0
many	17.77777777777778	total = 10	deleted = 8	frequency deleted = 80.0
beautiful	17.77777777777778	total = 10	deleted = 8	frequency deleted = 80.0
brick	17.5	total = 10	deleted = 7	frequency deleted = 70.0
have	17.26618705035971	total = 16	deleted = 3	frequency deleted = 18.75
cement	17.142857142857142	total = 10	deleted = 6	frequency deleted = 60.0
about	16.89059500959693	total = 11	deleted = 4	frequency deleted = 36.36363636363637
open	16.89059500959693	total = 11	deleted = 4	frequency deleted = 36.36363636363637
different	16.89059500959693	total = 11	deleted = 4	frequency deleted = 36.36363636363637
ingredients	16.646562123039807	total = 23	deleted = 3	frequency deleted = 13.043478260869565
sunny	16.631130063965884	total = 13	deleted = 3	frequency deleted = 23.076923076923077
Asia	16.513761467889907	total = 9	deleted = 9	frequency deleted = 100.0
bubble	16.513761467889907	total = 9	deleted = 9	frequency deleted = 100.0
beige	16.513761467889907	total = 9	deleted = 9	frequency deleted = 100.0
fluorescent	16.513761467889907	total = 9	deleted = 9	frequency deleted = 100.0
base	16.513761467889907	total = 9	deleted = 9	frequency deleted = 100.0
clear	16.513761467889907	total = 9	deleted = 9	frequency deleted = 100.0
view	16.34506242905789	total = 9	deleted = 8	frequency deleted = 88.88888888888889
metal	16.133162612035854	total = 9	deleted = 7	frequency deleted = 77.77777777777779
low	16.0	total = 10	deleted = 4	frequency deleted = 40.0
deep	16.0	total = 10	deleted = 4	frequency deleted = 40.0
container	15.676959619952493	total = 11	deleted = 3	frequency deleted = 27.27272727272727
plastic	15.068493150684933	total = 44	deleted = 4	frequency deleted = 9.090909090909092
package	15.0	total = 10	deleted = 3	frequency deleted = 30.0
beads	14.814814814814815	total = 8	deleted = 8	frequency deleted = 100.0
card	14.814814814814815	total = 8	deleted = 8	frequency deleted = 100.0
set	14.814814814814815	total = 8	deleted = 8	frequency deleted = 100.0
plants	14.814814814814815	total = 8	deleted = 8	frequency deleted = 100.0
bank	14.457831325301205	total = 8	deleted = 6	frequency deleted = 75.0
circular	14.184397163120567	total = 8	deleted = 5	frequency deleted = 62.5
Christmas	14.173228346456693	total = 9	deleted = 3	frequency deleted = 33.33333333333333
tree	13.77049180327869	total = 35	deleted = 3	frequency deleted = 8.571428571428571
writing	13.333333333333334	total = 20	deleted = 2	frequency deleted = 10.0
contains	13.08411214953271	total = 7	deleted = 7	frequency deleted = 100.0
spices	12.942989214175656	total = 7	deleted = 6	frequency deleted = 85.71428571428571
holiday	12.942989214175656	total = 7	deleted = 6	frequency deleted = 85.71428571428571
foamy	12.942989214175656	total = 7	deleted = 6	frequency deleted = 85.71428571428571
huge	12.942989214175656	total = 7	deleted = 6	frequency deleted = 85.71428571428571
shiny	12.811387900355871	total = 9	deleted = 2	frequency deleted = 22.22222222222222
video	12.750455373406194	total = 7	deleted = 5	frequency deleted = 71.42857142857143
as	12.750455373406194	total = 7	deleted = 5	frequency deleted = 71.42857142857143
wall	12.669683257918553	total = 56	deleted = 4	frequency deleted = 7.142857142857142
both	12.47216035634744	total = 7	deleted = 4	frequency deleted = 57.14285714285714
glass	12.47216035634744	total = 7	deleted = 4	frequency deleted = 57.14285714285714
weather	12.034383954154729	total = 7	deleted = 3	frequency deleted = 42.857142857142854
edge	11.382113821138212	total = 28	deleted = 2	frequency deleted = 7.142857142857142
Egyptian	11.320754716981131	total = 6	deleted = 6	frequency deleted = 100.0
above	11.320754716981131	total = 6	deleted = 6	frequency deleted = 100.0
patterned	11.320754716981131	total = 6	deleted = 6	frequency deleted = 100.0
fresh	11.320754716981131	total = 6	deleted = 6	frequency deleted = 100.0
grand	11.320754716981131	total = 6	deleted = 6	frequency deleted = 100.0
African	11.320754716981131	total = 6	deleted = 6	frequency deleted = 100.0
great	11.320754716981131	total = 6	deleted = 6	frequency deleted = 100.0
substance	11.320754716981131	total = 6	deleted = 6	frequency deleted = 100.0
number	11.320754716981131	total = 6	deleted = 6	frequency deleted = 100.0
metallic	11.320754716981131	total = 6	deleted = 6	frequency deleted = 100.0
net	11.194029850746269	total = 6	deleted = 5	frequency deleted = 83.33333333333334
spout	11.194029850746269	total = 6	deleted = 5	frequency deleted = 83.33333333333334
spread	11.194029850746269	total = 6	deleted = 5	frequency deleted = 83.33333333333334
house	10.169491525423728	total = 6	deleted = 2	frequency deleted = 33.33333333333333
older	9.95475113122172	total = 11	deleted = 1	frequency deleted = 9.090909090909092
end	9.83606557377049	total = 12	deleted = 1	frequency deleted = 8.333333333333332
old	9.824561403508772	total = 35	deleted = 2	frequency deleted = 5.714285714285714
made	9.778812572759023	total = 56	deleted = 3	frequency deleted = 5.357142857142857
vertical	9.75609756097561	total = 8	deleted = 1	frequency deleted = 12.5
right	9.75609756097561	total = 8	deleted = 1	frequency deleted = 12.5
all	9.75609756097561	total = 8	deleted = 1	frequency deleted = 12.5
ocean	9.66542750929368	total = 13	deleted = 1	frequency deleted = 7.6923076923076925
presentation	9.523809523809524	total = 5	deleted = 5	frequency deleted = 100.0
event	9.523809523809524	total = 5	deleted = 5	frequency deleted = 100.0
woven	9.523809523809524	total = 5	deleted = 5	frequency deleted = 100.0
vast	9.411764705882353	total = 5	deleted = 4	frequency deleted = 80.0
official	9.411764705882353	total = 5	deleted = 4	frequency deleted = 80.0
can	9.395973154362416	total = 7	deleted = 1	frequency deleted = 14.285714285714285
sugar	9.395973154362416	total = 7	deleted = 1	frequency deleted = 14.285714285714285
be	9.23076923076923	total = 5	deleted = 3	frequency deleted = 60.0
extravagant	9.23076923076923	total = 5	deleted = 3	frequency deleted = 60.0
space	9.23076923076923	total = 5	deleted = 3	frequency deleted = 60.0
lots	9.23076923076923	total = 5	deleted = 3	frequency deleted = 60.0
beach	8.98876404494382	total = 16	deleted = 1	frequency deleted = 6.25
beautifully	8.88888888888889	total = 5	deleted = 2	frequency deleted = 40.0
sponsor	8.88888888888889	total = 5	deleted = 2	frequency deleted = 40.0
Indian	8.823529411764705	total = 6	deleted = 1	frequency deleted = 16.666666666666664
games	8.823529411764705	total = 6	deleted = 1	frequency deleted = 16.666666666666664
grotto	8.823529411764705	total = 6	deleted = 1	frequency deleted = 16.666666666666664
wedding	8.823529411764705	total = 6	deleted = 1	frequency deleted = 16.666666666666664
target	8.823529411764705	total = 6	deleted = 1	frequency deleted = 16.666666666666664
dyed	8.242950108459869	total = 19	deleted = 1	frequency deleted = 5.263157894736842
behind	8.089887640449438	total = 45	deleted = 2	frequency deleted = 4.444444444444445
droplets	8.0	total = 5	deleted = 1	frequency deleted = 20.0
only	8.0	total = 5	deleted = 1	frequency deleted = 20.0
earrings	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
provide	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
rose	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
internet	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
content	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
lavender	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
twin	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
new	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
multicolor	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
Arabic	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
formation	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
clustered	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
classic	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
flower	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
panel	7.6923076923076925	total = 4	deleted = 4	frequency deleted = 100.0
elegant	7.594936708860759	total = 4	deleted = 3	frequency deleted = 75.0
rainbow	7.594936708860759	total = 4	deleted = 3	frequency deleted = 75.0
revealing	7.407407407407407	total = 4	deleted = 2	frequency deleted = 50.0
tomato	7.407407407407407	total = 4	deleted = 2	frequency deleted = 50.0
table	7.100591715976331	total = 24	deleted = 1	frequency deleted = 4.166666666666666
bottom	6.896551724137931	total = 4	deleted = 1	frequency deleted = 25.0
numbers	6.896551724137931	total = 4	deleted = 1	frequency deleted = 25.0
along	6.509539842873176	total = 58	deleted = 2	frequency deleted = 3.4482758620689653
current	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
necklace	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
look	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
contain	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
olive	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
surrounding	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
tiny	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
five	5.825242718446602	total = 3	deleted = 3	frequency deleted = 100.0
blocks	5.741626794258373	total = 3	deleted = 2	frequency deleted = 66.66666666666666
bricks	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
covering	5.504587155963303	total = 3	deleted = 1	frequency deleted = 33.33333333333333
consists	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
provides	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
featuring	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
takes	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
market	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
sunshine	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
interior	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
color	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
ribbon	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
columns	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
faucet	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
round	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
scattering	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
pebbly	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
cluster	3.9215686274509802	total = 2	deleted = 2	frequency deleted = 100.0
given	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
size	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
upon	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
dish	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
gallery	3.8461538461538463	total = 2	deleted = 1	frequency deleted = 50.0
up	3.302752293577982	total = 180	deleted = 3	frequency deleted = 1.6666666666666667
her	2.9308005427408412	total = 135	deleted = 2	frequency deleted = 1.4814814814814816
being	2.3567253270652273	total = 508	deleted = 6	frequency deleted = 1.1811023622047243
tools	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
pattern	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
lovely	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
part	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
lemon	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
concentrated	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
structure	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
stream	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
show	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
exciting	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
patches	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
model	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
shade	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
stars	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
plant	1.9801980198019802	total = 1	deleted = 1	frequency deleted = 100.0
not	1.08830223368844	total = 367	deleted = 2	frequency deleted = 0.544959128065395
looking	0.9197058636546653	total = 217	deleted = 1	frequency deleted = 0.4608294930875576
